;HAEYON KIM  10:57AM  5/02/1989
;COMB TRUMPET SCORE
;TEMPO = 60 BEATS/MIN
t00    60
; SIMPLE SINE FUNCTION
f01     0       512    10       1
;EXPONENTIAL RISE AND DECAY
f02     0       513     5       .0001    256     1       256     .0001
; TRIANGULAR WAVE
f06     0       512     10      1   0 .111   0  .04    0  .02    0  .012
; SAWTOOTH WAVE
f07     0       512     10      1  .9  .8   .7   .6   .5  .4   .3   .2   .1
; SQUARE WAVE
f08     0       512     10      1   0   .3   0   .2    0  .14    0 .111
; NARROW PULSE
f09     0       512     10      1 1  1   1 .7 .5 .3 .1
;====================================================================;
;                Comb Trumpet Instrument                             ;
;  p4=amp, p5=pch, p6=loop # per second, p7=reverb time, p8=lds      ;
;====================================================================;
;p1     p2      p3      p4      p5      p6      p7      p8

i05     0       1.1     1000    7.00    50      2       0
i05     0.1     1.0     2000    7.01    .       .       .
i05     0.2     .8      4000    7.02    .       .       .
i05     0.3     1.0     .       7.03    .       .       .
i05     0.4     .8      .       7.04    200     .       .
i05     0.5     .       .       7.05    .       1       .
i05     0.6     .       .       7.04    .       .       .
i05     0.7     .       .       7.03    .       .       .
i05     0.8     .       .       7.02    .       .       .
i05     0.9     .       .       7.01    1000    .       .
i05     1.0     .       .       7.00    .       .       .
e
