;HAEYON KIM     5/15 1989
;BEESORT SCORE
; SINE WAVE
f01     0       512    10       1
; RAMP
f02     0       513     7       0       512     1
; EXPONENTIAL RISE
f03     0       513     5       1           512     .004
f04     0       513     5       .001       512     1
f05     0       513     9       10        1     0       16      1.5     0
; GEN1 DRAW WAVES
f06     0       32768     -1      1       0  4  0
f07     0       32768     -1      2       0  4  0
f08     0       32768     -1      6       0  4  0
f09     0       32768     -1      7      0   4  0
f10     0       32768     -1      5       0  4  0
; REVERSE PYRAMID
f11     0       513     7       1       256     0       256     1
; TRIANGULAR WAVE
f12     0       512     10      1   0  .111   0  .04    0  .02    0  .012
; SAWTOOTH WAVE
f13     0       512     10      1  .9  .8   .7   .6   .5  .4   .3   .2   .1
; SQUARE WAVE
f14     0       512     10      1   0   .3   0   .2    0  .14    0 .111
; NARROW PULSE
f15     0       512     10      1 1  1   1 .7 .5 .3 .1
; EXPONENTIAL RISE AND DECAY
f16     0       513     5       .1      32      1       480     .01
; EXPONENTIAL RISE AND DECAY
f17     0       513     5       .0001    256     1       256     .0001
;***************************************************************;
;p3=dur(sec),p4=pch,p5=amp,p6=pch bend(oct),p7=roughness factor ;
;p8=panning,p9=loop# per second,p10=reverb  time                ;
;***************************************************************;
;SCORE (INSTR 1,2,3,4,5 )
;p1  p2   p3   p4   p5   p6   p7   p8   p9   p10

i1     0.00    0.5  7.00 100  0.00 0.01 0.002     10   2
i1     0.25    0.5  7.06
i1     0.37    0.5  7.05
i1     0.62    0.5  7.06
i1     0.75    0.5  7.05 .    .    .    0.888     5    1
i1     1.00    0.5  7.00
i1     1.25    0.5  7.06
i1     1.37    0.5  7.05
i1     1.62    0.5  7.06 .    -0.22     0.03 0.002     .    .
i1     1.75    0.5  7.05
i1     2.00    0.5  7.02
i1     2.25    0.5  7.09 50   0.10 0.05 0.888     5    2
i1     2.50    0.5  7.08
i1     2.75    0.5  7.07 .    .    .    0.002     .    1
i1     3.00    0.5  7.06
e

