;ks.sco
f1 0 32769 10 1; sine wave

; an awful tune... enjoy it!
;      pch
;          pluck
;              fco & amp
;                   Josep M Comajuncosas / Aug«98

t 0 180

i1 0 1 7.00 .1  1000
i1 + . .    <   <
i1 . . 7.02 <   <
i1 . . 7.04 <   <
i1 . . 7.00 .4  3000
i1 . . 7.04 <   <
i1 . . 7.02 .2  1000

i1 . . 6.07 .8  6000
i1 . . 7.00 .1  1500
i1 . . .    <   <
i1 . . 7.02 <   <
i1 . . 7.04 <   <
i1 . 2 7.00 .4  4000
i1 . 1 6.11 .3  3000

i1 . . 6.07 .8  6000
i1 . . 7.00 .1  2000
i1 . . .    <   <
i1 . . 7.02 <   <
i1 . . 7.04 <   <
i1 . . 7.05 .9  8000
i1 . . 7.04 .6  <
i1 . . 7.02 .4  <
i1 . . 7.00 .2  <
i1 . . 6.11 .1  7000

i1 . . 6.07 .8  17000
i1 . . 6.09 .9  17000
i1 . . 6.11 .9  17000
i1 . 2 7.00 .5  17000
i1 . 6 7.00 .9  19000
e
