; ************************************************************************
; ACCCI:     15_01_1.SCO
; coded:     jpg 8/92


; GEN functions **********************************************************
                                       ; "Sflib/10_02_1.aiff" should exist
f77 0 1024 1 "Sflib/10_02_1.aiff" .2 0 0 ; start reading at .2 sec


; score ******************************************************************

;         iamp    ifq
i1  0  1  8000    220
i1  2  .  .       440

i2  4  1  8000    220
i2  6  .  .       440

e
