;score
;--- Decorrelation of signals in a stereophonic environment ---
;--- Luca Pavan --- 1999

;p4 = amplitude [1 = original amplitude]
;p5 = panning (0 = left, .5 = center, 1 = right) 
;p6 = attack time [s]
;p7 = decay time [s]
;p8 = de-correlation level (0-1) [1=maximum]
;   start  dur amp  pan att  dec  lev  
i1   0     30   1   .5  .05  .05   1


;Luca Pavan                              e-mail: pavan@panservice.it
;Latina - Italy                          http://people.panservice.it/pa2278
