;---------------------------------------------------------------------------------
; TEMPLES OF TYRIA
;---------------------------------------------------------------------------------
f1 0 65536 10 1                               ; SINE

;---------------------------------------------------------------------------------
; PART 1 DEEP DRONE
;---------------------------------------------------------------------------------
f12 0 1024  7 1 512 .5 512 1                  ; ENVFCO
f13 0 1024  7 1  1024 1                       ; ENVREZ
f14 0 1024  7 0 114   1 206 .5 640 .5  64 0   ; AMP

f32 0 1024 -7 450 256 800 256 450 256 1750 256 450    ; Fco
f33 0 1024 -7 8  256 10 256 7 256 10 256 8            ; Rez

; ENVELOPE
;  STA   DUR   AMP  RATE  SHAPE  OUTKCH
i3 0     6.4   1    7     32     5                  ; Fco
i3 0     6.4   1    2     33     6                  ; Rez
; Sawtooth
;   Sta Dur  Amp     Pitch  Release FcoDepth Atk  FcoCh  RezCh  Pan  OutCh1  OutCh2
i16 0   .2   10000   6.10   .05     .2       .04  5      6      .5  1       2
i16 +   .4   <       7.00  -.05     <        <    .      .      .   .       .
i16 .   .2   <       6.10   .05     <        <    .      .      .   .       .
i16 .   .4   <       7.03  -.05     .3       .05  .      .      .   .       .
i16 .   .1   <       6.07  -.01     <        .005 .      .      .   .       .
i16 .   .1   <       6.07  -.01     <        .005 .      .      .   .       .
i16 .   .4   <       7.05  -.05     .3       .04  .      .      .   .       .
i16 .   .2   <       6.10   .05     <        <    .      .      .   .       .
i16 .   .2   <       7.00   .00     <        <    .      .      .   .       .
i16 .   .2   <       7.07   .00     <        <    .      .      .   .       .
i16 .   .2   <       6.07   .05     <        <    .      .      .   .       .
i16 .   .2   <       6.07   .05     <        <    .      .      .   .       .
i16 .   .2   <       6.10   .       <        <    .      .      .   .       .
i16 .   .2   10000   7.03   0       .5       .06   .      .      .   .       .
;
i16 3.2 .2   10000   6.10   .05     .2       .04  5      6      .5  1       2
i16 +   .4   <       7.00  -.05     <        <    .      .      .   .       .
i16 .   .2   <       6.10   .05     <        <    .      .      .   .       .
i16 .   .4   <       7.03  -.05     <        .06  .      .      .   .       .
i16 .   .1   <       6.07  -.01     <        .005 .      .      .   .       .
i16 .   .1   <       6.07  -.01     <        .005 .      .      .   .       .
i16 .   .4   <       7.05  -.05     .3       .07  .      .      .   .       .
i16 .   .2   <       6.10   .05     <        <    .      .      .   .       .
i16 .   .2   <       7.00   .00     <        <    .      .      .   .       .
i16 .   .2   <       7.07   .00     <        .05  .      .      .   .       .
i16 .   .1   <       6.07  -.01     <        .01  .      .      .   .       .
i16 .   .1   <       7.05  -.01     <        .01  .      .      .   .       .
i16 .   .2   <       6.07   .05     <        .05  .      .      .   .       .
i16 .   .2   <       6.10   .       <        <    .      .      .   .       .
i16 .   .2   10000   7.03   0       .5       .05   .      .      .   .       .

