;---------------------------------------------------------------------------------
; TEMPLES OF TYRIA
;---------------------------------------------------------------------------------
f1 0 16384 10 1                               ; SINE

;---------------------------------------------------------------------------------
; PART 1 DEEP DRONE
;---------------------------------------------------------------------------------
f10 0 1024 -7 200 256 5000 256 1000 256 1000 256 200   ; FCO DEEP DRONE
f11 0 1024 -7 4 1024 6                      			; REZ DEEP DRONE
f12 0 1024  7 1 512 1 512 1                   		; ENVFCO
f13 0 1024  7 1  1024 1                       		; ENVREZ
f14 0 1024  7 0  64   1 256 .9 640 .8  64 0   		; AMP

; LFO
;  Sta  Dur   Amp  Fqc  Wave  LFOCh
i1 0.0  1.0   0.5  .5   1     2      ; Low Fqc

; ENVELOPE
;  Sta  Dur   Amp  Shape  OutKCh
i2 0.0  1.0   1    12     3
i2 0.0  1.0   1    13     4

; PWM
;   Sta   Dur  Amp    Pitch  AmpEnv  FcoEnv  RezEnv  FcoCh  RezCh  LFOCh  Pan
i11  0.0  1.0  4000  8.00   14      10      11      3      4      2      .7

