f1 0 16384 10 1                               ; Sine
f2 0 16384 10 1 .2 0 .1 .3 0                  ; Additive

;a0 0 12.8

; LFO
;    Sta  Dur   Amp   Fqc  Wave  OutKCh
i1   0    19.2  .1    8    2     2

; Combo Organ Verse 1
;    Sta  Dur  Amp    Pitch  Fqc2  Amp2  Fqc3  Amp3  Fqc4  Amp4  LFOCh  Fco
i10  0    0.4  10000  7.03   .5    .1    1.5   .1    2.001 .1    1      4000
i10  +    0.4  .      8.03   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.02   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.00   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.05   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.07   .     .     .     .0    .     .1    .      .
;
i10  .    0.4  .      7.03   .5    .1    1.5   .0    2.001 .1    1      4000
i10  .    0.4  .      8.03   .     .     .     <     .     <     .      .
i10  .    0.2  .      7.00   .     .     .     <     .     <     .      .
i10  .    0.2  .      7.07   .     .     .     <     .     <     .      .
i10  .    0.4  .      8.00   .     .     .     .2    .     .1    .      .
;
i10  .    0.4  10000  7.03   .5    .1    1.5   .2    2.001 .1    1      4000
i10  .    0.4  .      8.03   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.02   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.00   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.05   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.07   .     .     .     .0    .     .1    .      .
; Verse 2
i10  .    0.2  10000  7.03   .5    .1    1.5   .2    2.001 .1    1      4000
i10  .    0.2  .      8.03   .     .     .     <     .     .     .      .
i10  .    0.2  .      8.07   .     .     .     <     .     .     .      .
i10  .    0.2  .      8.03   .     .     .     <     .     .     .      .
i10  .    0.2  .      8.05   .     .     .     <     .     .     .      .
i10  .    0.2  .      8.07   .     .     .     <     .     .     .      .
i10  .    0.4  .      9.00   .     .     .     .2    .     .     .      .
;
i10  .    0.2  10000  7.03   1.5   .1    2.0   .3    3.0   .2    1      8000
i10  .    0.2  .      8.03   .     .     .     <     .     <     .      .
i10  .    0.2  .      7.03   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.03   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.02   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.00   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.05   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.07   .     .     .     .8    .     .1    .      .
;
i10  .    0.2  .      7.03   1.5   .1    2.0   .8    3.0   .2    1      8000
i10  .    0.2  .      8.07   .     .     .     <     .     <     .      .
i10  .    0.2  .      7.02   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.03   .     .     .     <     .     <     .      .
i10  .    0.2  .      7.00   .     .     .     <     .     <     .      .
i10  .    0.2  .      7.07   .     .     .     <     .     <     .      .
i10  .    0.4  .      8.00   .     .     .     .5    .     .1    .      .
;
i10  .    0.2  10000  7.03   1.5   .1    2.0   .5    3.0   .1    1      8000
i10  .    0.2  .      8.03   .     .     .     <     .     <     .      .
i10  .    0.2  .      7.03   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.03   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.02   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.00   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.05   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.07   .     .     .     .9    .     .0    .      .
;
i10  .    0.2  10000  7.03   1.5   .1    2.0   .8    3.0   .2    1      8000
i10  .    0.2  .      8.03   .     .     .     <     .     .     .      .
i10  .    0.2  .      8.07   .     .     .     <     .     .     .      .
i10  .    0.2  .      8.03   .     .     .     <     .     .     .      .
i10  .    0.2  .      8.05   .     .     .     <     .     .     .      .
i10  .    0.2  .      8.07   .     .     .     <     .     .     .      .
i10  .    0.4  .      9.00   .     .     .     .4    .     .     .      .
; Verse 3
i10  .    0.4  10000  7.03   .5    .1    1.5   .1    2.001 .1    1      4000
i10  .    0.4  .      8.03   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.02   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.00   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.05   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.07   .     .     .     .0    .     .1    .      .
;
i10  .    0.4  .      7.03   .5    .1    1.5   .0    2.001 .1    1      4000
i10  .    0.4  .      8.03   .     .     .     <     .     <     .      .
i10  .    0.2  .      7.00   .     .     .     <     .     <     .      .
i10  .    0.2  .      7.07   .     .     .     <     .     <     .      .
i10  .    0.4  .      8.00   .     .     .     .2    .     .1    .      .
;
i10  .    0.4  10000  7.03   .5    .1    1.5   .2    2.001 .1    1      4000
i10  .    0.4  .      8.03   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.02   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.00   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.05   .     .     .     <     .     <     .      .
i10  .    0.2  .      8.07   .     .     .     .0    .     .1    .      .
;
i10  .    0.2  10000  7.03   .5    .1    1.5   .2    2.001 .1    1      4000
i10  .    0.2  .      8.03   .     .     .     <     .     .     .      .
i10  .    0.2  .      8.07   .     .     .     <     .     .     .      .
i10  .    0.2  .      8.03   .     .     .     <     .     .     .      .
i10  .    0.2  .      8.05   .     .     .     <     .     .     .      .
i10  .    0.2  .      8.07   .     .     .     <     .     .     .      .
i10  .    0.4  .      9.00   .     .     .     .2    .     .     .      .
;
; Harmony
i10 12.8  1.6  10000  7.00   .5    .01   1.5   .1    2.0   .01    1      4000
i10  +    0.8  .      6.08   .     .     .     .     .     .     .      .
i10  .    0.8  .      6.07   .     .     .     .     .     .     .      .
i10  .    1.6  .      7.00   .     .     .     .     .     .     .      .
i10  .    0.8  .      6.08   .     .     .     .     .     .     .      .
i10  .    0.8  .      6.10   .     .     .     .     .     .     .      .

