f1 0 16384 10 1                               ; Sine
f2 0 16384 10 1 .2 0 .1 .3 0                  ; Additive

; LFO
;    Sta  Dur  Amp   Fqc  Wave  OutKCh
i1   0    6.4  .1    8    2     2

; Combo Organ
;    Sta  Dur  Amp    Pitch  Fqc2  Amp2  Fqc3  Amp3  Fqc4  Amp4  LFOCh Fco
i10  0    0.2  10000  7.03   1.5   .1    2.0   .3    3.0   .2    1      8000
i10  +    0.2  .      8.03   .     .     .     <     .     <     .      .
i10  +    0.2  .      7.03   1.5   .1    2.0   .3    .     <     1      .
i10  +    0.2  .      8.03   .     .     .     <     .     <     .      .
i10  +    0.2  .      8.02   .     .     .     <     .     <     .      .
i10  +    0.2  .      8.00   .     .     .     <     .     <     .      .
i10  +    0.2  .      8.05   .     .     .     <     .     <     .      .
i10  +    0.2  .      8.07   .     .     .     .8    .     .1    .      .
;
i10  +    0.2  .      7.03   1.5   .1    2.0   .8    3.0   .2    1      8000
i10  +    0.2  .      8.07   .     .     .     <     .     <     .      .
i10  +    0.2  .      7.02   1.5   .1    2.0   .8    .     <     1      .
i10  +    0.2  .      8.03   .     .     .     <     .     <     .      .
i10  +    0.2  .      7.00   .     .     .     <     .     <     .      .
i10  +    0.2  .      7.07   .     .     .     <     .     <     .      .
i10  +    0.4  .      8.00   .     .     .     .5    .     .1    .      .
;
i10  +    0.2  10000  7.03   1.5   .1    2.0   .5    3.0   .1    1      8000
i10  +    0.2  .      8.03   .     .     .     <     .     <     .      .
i10  +    0.2  .      7.03   1.5   .1    2.0   .5    .     <     1      .
i10  +    0.2  .      8.03   .     .     .     <     .     <     .      .
i10  +    0.2  .      8.02   .     .     .     <     .     <     .      .
i10  +    0.2  .      8.00   .     .     .     <     .     <     .      .
i10  +    0.2  .      8.05   .     .     .     <     .     <     .      .
i10  +    0.2  .      8.07   .     .     .     .9    .     .0    .      .
;
i10  +    0.2  10000  7.03   1.5   .1    2.0   .8    3.0   .2    1      8000
i10  +    0.2  .      8.03   .     .     .     <     .     .     .      .
i10  +    0.2  .      8.07   1.5   .1    2.0   .8    .     .     1      .
i10  +    0.2  .      8.03   .     .     .     <     .     .     .      .
i10  +    0.2  .      8.05   .     .     .     <     .     .     .      .
i10  +    0.2  .      8.07   .     .     .     <     .     .     .      .
i10  +    0.4  .      9.00   .     .     .     .4    .     .     .      .

