; Sine Wave
f1 0 8192 10 1
; Triangle Wave
f2 0 8192 7 -1 4096 1 4096 -1

; Distortion Tables
;---------------------------------------------------------------------- 
; Heavy Distortion
;f5 0 8192 8 -.8 336 -.76 3000 -.7 1520 .7 3000 .76 336 .8 
; Slight Distortion
;f5 0 8192 8 -.8 336 -.78 800 -.7 5920 .7 800 .78 336 .8  ; Tube Distortion
; Light
;f5 0 8192 7 -.8 834 -.79 834 -.77 834 -.64 834 -.48 1520 .47 2000 .48 1336 .48
; Heavy
f5 0 8192 7 -.8 934 -.79 934 -.77 934 -.64 1034 -.48 520 .47 2300 .48 1536 .48

; Tube Amp
; Sta Dur PreGain PostGain DutyOffset SlopeShift 

i10 0 1.5 2    1    1    0

; Pluck
; Sta Dur Amp Fqc Func Meth
i2 0.0 1.6 4000 7.00 0   1
i2 0.2 1.4 3000 7.05 .   .
i2 0.4 1.2 2600 8.00 .   .
i2 0.6 1.0 3000 8.05 .   .
i2 0.8 0.8 4000 7.00 0   1
i2 1.0 0.6 3000 7.05 .   .
i2 1.2 0.4 2600 8.00 .   .
i2 1.4 0.2 3000 8.05 .   .
