f1 0 65536 10 1
f2 0 65536 10 1 .5 .333 .25  .2
f3 0 65536 10 1 .05 .03 .02

f10 0 1024 -7 .9 24 1.02 250 .98 250 1.05 250 .95 250 1
f11 0 1024 -7 .8 24 1.04 250 .96 250 1.1 250 .9 250 1.2

;   Sta  Dur  Amp    Rate  Table  OutCh
i5  0    16   1      1     10     1
i5  0    16   1      1     11     2

;   Sta   Dur  Amp    Pitch  Table  AccentCh  Pan
i12 0.0   .2   30000  7.00   1      1         .5
i12 +     .    .      .      .      .         .
i12 .     .    .      .      .      .         .
i12 .     .    .      .      .      .         .
i12 .     .    .      .      .      .         .
i12 .     .    .      .      .      .         .
i12 .     .    .      .      .      .         .
i12 .     .    .      .      .      .         .
i12 .     .    .      .      .      .         .
i12 .     .    .      .      .      .         .
i12 .     .    .      .      .      .         .
i12 .     .    .      .      .      .         .

;i12 0.9   .15  20000  7.05   1      1         .5
;i12 +     .4   .      7.07   .      .         .
;i12 .     .25  .      7.09   .      .         .

;i12 1.6   .2   30000  7.00   1      1         .5
;i12 +     .    .      .      .      .         .
;i12 .     .    .      .      .      .         .

