f1 0 65536 10 1
f2 0 65536 10 1 .5 .333 .25  .2
f3 0 65536 10 1 .05 .03 .02

f10 0 1024 -7 1 1024 1

;   Sta  Dur  Amp    Rate  Table  OutCh
i5  0    8    1      1     10     1

;   Sta  Dur  Amp    Pitch  Table  AccentCh
i10  0.0  .4   15000  7.00   1     1
i10  +    .2   .      7.07   .     .
i10  .    .4   .      6.10   .     .
i10  .    .4   .      7.00   .     .
i10  .    .2   .      7.05   .     .
i10  .    .4   .      6.10   .     .
i10  .    .4   .      7.00   .     .
i10  .    .2   .      7.07   .     .
i10  .    .4   .      7.00   .     .
i10  .    .4   .      7.00   .     .
i10  .    .2   .      8.00   .     .
i10  .    .2   .      8.00   .     .
i10  .    .2   .      8.00   .     .
;
i10  .    .4   15000  7.00   1     1
i10  .    .2   .      7.07   .     .
i10  .    .4   .      6.10   .     .
i10  .    .4   .      7.00   .     .
i10  .    .2   .      7.05   .     .
i10  .    .4   .      6.10   .     .
i10  .    .4   .      7.00   .     .
i10  .    .2   .      7.07   .     .
i10  .    .4   .      7.00   .     .
i10  .    .4   .      7.00   .     .
i10  .    .2   .      8.00   .     .
i10  .    .2   .      8.00   .     .
i10  .    .2   .      8.00   .     .

