;************************************************************
; AN ASSORTMENT OF CHAOTIC, FRACTAL AND RELATED INSTRUMENTS
; CODED BY HANS MIKELSON  MARCH 9, 1997
;************************************************************
; 1. THE LORENZ ATTRACTOR
; 2. DUFFINGS SYSTEM OR CUBIC OSCILLATOR
; 3. PLANET ORBITING IN A BINARY STAR SYSTEM
; 4. THE ROSSLER ATTRACTOR
; 5. K A OSCILLATOR
; 6. FEATHER FRACTALS
; 7. SIMPLE CHAOS 1
; 8. SIMPLE CHAOS 2



f1 0 8192 10 1
f2 0 8192 7  -1 4096 -1 0 1 4096 1

; ROSSLER ATTRACTOR
;    Start  Dur  Amp    Freq  B    C
i12  0      .1   5000   .08   2    4
i12  0      .2   6000   .06   3    3.8
i12  0      .3   8000   .05   3.6  4.3
;
i12  2.41   .12  2000   .082  2.2  4
i12  2.43   .21  7000   .065  3    3.4
i12  2.42   .25  9000   .055  3.2  4.2
;
i12  3.2    .1   5000   .1    2    4
i12  3.2    .4   6000   .07   3    3.8
i12  3.2    .7   8000   .04   3.6  4.3
;
i12  6.1    .1   5000   .075  2    4
i12  6.1    .2   6000   .063  3    3.8
i12  6.1    .3   8000   .054  3.6  4.3
;
i12  6.41   .12  2000   .082  2.2  4
i12  6.43   .21  7000   .065  3    3.4
i12  6.42   .25  9000   .055  3.2  4.2
;
i12  9.7    .3   2000   .130  2    4
i12  9.7    .4   3000   .067  3    3.8
i12  9.7    .7   5000   .045  3.6  4.3
;
i12  11.1    .2   5000   .075  2    4.6
i12  11.3    .3   6000   .063  3    3.8
i12  11.5    .4   8000   .054  3.6  4.3
;
i12  12.61   .32  2000   .082  2.2  4.7
i12  12.83   .51  7000   .065  4.1  3.4
i12  12.92   .65  9000   .055  3.2  4.2
;
i12  15.0    .8   2000   .130  3.45 4.4
i12  15.2    .7   3000   .067  3.5  3.8
i12  15.5    .7   5000   .045  3.8  4.3

