;************************************************************
; AN ASSORTMENT OF CHAOTIC, FRACTAL AND RELATED INSTRUMENTS
; CODED BY HANS MIKELSON  MARCH 9, 1997
;************************************************************
; 1. THE LORENZ ATTRACTOR
; 2. DUFFINGS SYSTEM OR CUBIC OSCILLATOR
; 3. PLANET ORBITING IN A BINARY STAR SYSTEM
; 4. THE ROSSLER ATTRACTOR
; 5. K A OSCILLATOR
; 6. FEATHER FRACTALS
; 7. SIMPLE CHAOS 1
; 8. SIMPLE CHAOS 2

f1 0 8192 10 1
f2 0 8192 7  -1 4096 -1 0 1 4096 1

; FEATHER FRACTAL
i6 0  4  10000  .1  6.00
;i6 1  4  5000  .1  6.00
;i6 2  4  5000  .1  6.05


