;------------------------------------------------------------------------------
; LUCY TUNING EXAMPLE
;------------------------------------------------------------------------------
f1 0 8192 10 1

f2 0 16 -2 1 1.040360358 1.116641954 1.19851669 1.246889254 1.338314019 1.392328853 1.494417582 1.603991689 1.668729368 1.791084414 1.863373223 2

; LUCY TUNING A=440
;f2 0 16 -2 1.007841 1.048488 1.125388 1.170776? 1.256645 1.348813 1.403211 1.506129 1.566872? 1.749621? 1.877945

;   Sta  Dur  Amp    Pitch  Hold
i1  0    .5   5000   6.00   1.5
i1  0    .5   5000   7.00   1.5
i1  +    .    .      7.07   1.0
i1  .    .    .      8.00   0.5
i1  .    .    .      8.04   0.0
;   Sta  Dur  Amp    Pitch  Hold
i1  2    .5   5000   6.00   1.5
i1  2    .5   5000   7.00   1.5
i1  +    .    .      7.05   1.0
i1  .    .    .      7.09   0.5
i1  .    .    .      8.00   0.0
;   Sta  Dur  Amp    Pitch  Hold
i1  4    .5   5000   6.00   1.5
i1  4    .5   5000   7.00   1.5
i1  +    .    .      7.07   1.0
i1  .    .    .      8.00   0.5
i1  .    .    .      8.03   0.0
;   Sta  Dur  Amp    Pitch  Hold
i1  6    .5   5000   6.00   1.5
i1  6    .5   5000   7.00   1.5
i1  +    .    .      7.05   1.0
i1  .    .    .      7.10   0.0
i1  .    .    .      7.09   0.0

