; SCORE
f1 0 65536 10 1

; Runge-Kutta Implementation of Moog VCF
;    Sta     Dur  Amp    Fco   Q    h      Pan  Pitch
i6   0.000   .5   30000  1000  1    .001   .5   6.00
i.   +       .    .      2000  .    .      .    .
i.   .       .    .      4000  .    .      .    .
i.   .       .    .      8000  .    .      .    .
i.   .       .    .      1000  2    .      .    .
i.   .       .    .      2000  .    .      .    .
i.   .       .    .      4000  .    .      .    .
i.   .       .    .      8000  .    .      .    .
s
;    Sta     Dur  Amp    Fco   Q    h      Pan  Pitch
i7   0.000   .5   30000  1000  1    .001   .5   6.00
i.   +       .    .      2000  .    .      .    .
i.   .       .    .      4000  .    .      .    .
i.   .       .    .      8000  .    .      .    .
i.   .       .    .      1000  2    .      .    .
i.   .       .    .      2000  .    .      .    .
i.   .       .    .      4000  .    .      .    .
i.   .       .    .      8000  .    .      .    .
