; SCORE
f1 0 65536 10 1
f2 0 1024  -7 1 1024 1 ; Constant

; Envelope
;   Sta   Dur  Amp   Loops  Offset  Table  OutCh  Phase
i1  0     10.7 4000  1      6000    1      1      .75    ; Fco
i1  0     .    1     .5     1.01    1      2      .      ; Q
i1  0     .    .2    .6     1       1      3      .      ; Bounce Fqc
i1  0     .    .2    .7     1       1      4      .      ; Bounce Amp
i1  0     .    .8    .8     1       1      5      .      ; Assym Amt
i1  0     .    .5    .9     1       1      6      .      ; Assym Sep

; Filter Number 7
;                                                      Penta-Bounce Assymetry
;    Sta     Dur  Amp    Fco   Q    h      Pan  Pitch  Fqc  Amp      Amt  Sep
i7   0.000   .2   30000  1     2    .001   .5   5.00   3    4        5    6
i.   +       .    .      .     .    .      .    5.03   .    .        .    .
i.   .       .    .      .     .    .      .    7.00   .    .        .    .
i.   .       .1   .      .     .    .      .    5.07   .    .        .    .
i.   .       .    .      .     .    .      .    5.00   .    .        .    .
i.   .       .    .      .     .    .      .    6.02   .    .        .    .
i.   .       .    .      .     .    .      .    5.03   .    .        .    .
i.   .       .2   .      .     .    .      .    5.05   .    .        .    .
i.   .       .    .      .     .    .      .    6.00   .    .        .    .
i.   .       .    .      .     .    .      .    5.05   .    .        .    .
i.   .       .    .      .     .    .      .    5.00   .    .        .    .
i.   .       .    .      .     .    .      .    5.03   .    .        .    .
i.   .       .1   .      .     .    .      .    7.02   .    .        .    .
i.   .       .    .      .     .    .      .    5.00   .    .        .    .
i.   .       .    .      .     .    .      .    7.00   .    .        .    .
i.   .       .1   .      .     .    .      .    5.07   .    .        .    .
i.   .       .    .      .     .    .      .    5.00   .    .        .    .
i.   .       .    .      .     .    .      .    6.02   .    .        .    .
i.   .       .    .      .     .    .      .    5.03   .    .        .    .
i.   .       .2   .      .     .    .      .    5.05   .    .        .    .
i.   .       .    .      .     .    .      .    6.00   .    .        .    .
i.   .       .    .      .     .    .      .    5.05   .    .        .    .
i.   .       .    .      .     .    .      .    5.00   .    .        .    .
i.   .       .    .      .     .    .      .    5.03   .    .        .    .
i.   .       .1   .      .     .    .      .    7.02   .    .        .    .
i.   .       .    .      .     .    .      .    5.00   .    .        .    .
i.   .       .    .      .     .    .      .    7.00   .    .        .    .
i.   .       .1   .      .     .    .      .    5.07   .    .        .    .
i.   .       .    .      .     .    .      .    5.00   .    .        .    .
i.   .       .    .      .     .    .      .    6.02   .    .        .    .
i.   .       .    .      .     .    .      .    5.03   .    .        .    .
i.   .       .2   .      .     .    .      .    5.05   .    .        .    .
i.   .       .    .      .     .    .      .    6.00   .    .        .    .
i.   .       .    .      .     .    .      .    5.05   .    .        .    .
i.   .       .    .      .     .    .      .    5.00   .    .        .    .
i.   .       .    .      .     .    .      .    5.03   .    .        .    .
i.   .       .1   .      .     .    .      .    7.02   .    .        .    .
i.   .       .    .      .     .    .      .    5.00   .    .        .    .
i.   .       .    .      .     .    .      .    7.00   .    .        .    .
i.   .       .1   .      .     .    .      .    5.07   .    .        .    .
i.   .       .    .      .     .    .      .    5.00   .    .        .    .
i.   .       .    .      .     .    .      .    6.02   .    .        .    .
i.   .       .    .      .     .    .      .    5.03   .    .        .    .
i.   .       .2   .      .     .    .      .    5.05   .    .        .    .
i.   .       .    .      .     .    .      .    6.00   .    .        .    .
i.   .       .    .      .     .    .      .    5.05   .    .        .    .
i.   .       .    .      .     .    .      .    7.02   .    .        .    .
i.   .       .    .      .     .    .      .    5.03   .    .        .    .
i.   .       .1   .      .     .    .      .    7.00   .    .        .    .
i.   .       .    .      .     .    .      .    5.03   .    .        .    .
i.   .       .    .      .     .    .      .    7.00   .    .        .    .
i.   .       .1   .      .     .    .      .    5.07   .    .        .    .
i.   .       .    .      .     .    .      .    5.00   .    .        .    .
i.   .       .    .      .     .    .      .    6.02   .    .        .    .
i.   .       .    .      .     .    .      .    5.03   .    .        .    .
i.   .       .2   .      .     .    .      .    5.05   .    .        .    .
i.   .       .    .      .     .    .      .    6.01   .    .        .    .
i.   .       .    .      .     .    .      .    5.05   .    .        .    .
i.   .       .    .      .     .    .      .    7.06   .    .        .    .
i.   .       .    .      .     .    .      .    5.03   .    .        .    .
i.   .       .1   .      .     .    .      .    7.02   .    .        .    .
i.   .       .    .      .     .    .      .    5.06   .    .        .    .
i.   .       .    .      .     .    .      .    7.00   .    .        .    .
i.   .       .1   .      .     .    .      .    5.01   .    .        .    .
i.   .       .    .      .     .    .      .    5.06   .    .        .    .
i.   .       .    .      .     .    .      .    6.02   .    .        .    .
i.   .       .    .      .     .    .      .    5.03   .    .        .    .
i.   .       .2   .      .     .    .      .    7.05   .    .        .    .
i.   .       .    .      .     .    .      .    6.00   .    .        .    .
i.   .       .    .      .     .    .      .    5.05   .    .        .    .
i.   .       .    .      .     .    .      .    5.10   .    .        .    .
i.   .       .    .      .     .    .      .    7.03   .    .        .    .
i.   .       .1   .      .     .    .      .    7.02   .    .        .    .
i.   .       .    .      .     .    .      .    5.00   .    .        .    .
