;---------------------------------------------------------------------------
; A MULTI-EFFECTS SYSTEM
;---------------------------------------------------------------------------
; 2. PLUCK
; 10. NOISE GATE
; 11. COMPRESSOR/LIMITER
; 12. DE-ESSER
; 13. TUBE AMP DISTORTION
; 15. RESONANT FILTER
; 16. WAH-WAH
; 17. TALK BOX
; 18. 3 BAND EQUALIZER
; 20. VIBRATO
; 21. TREMELO
; 22. PITCH SHIFTER
; 23. PANNER
; 30. STEREO FLANGER
; 31. CROSS FEEDBACK FLANGER
; 35. CHORUS
; 40. DELAY
; 45. REVERB

;---------------------------------------------------------------------------
; WAVEFORMS
;---------------------------------------------------------------------------
; SINE WAVE
f1 0 8192 10 1
; TRIANGLE WAVE
f2 0 8192 7     -1   4096 1 4096 -1
; TRIANGLE WAVE
f4 0 8192 7 0 4096 1 4096 0
; TUBE DISTORTION
f5 0 8192 7 -.8 934 -.79 934 -.77 934 -.64 1034 -.48 520 .47 2300 .48 1536 .48

;---------------------------------------------------------------------------
; PLAIN PLUCK
;---------------------------------------------------------------------------
;   STA  DUR  AMP   FQC   FUNC  METH  OUTCH
i2  0.0  1.6  16000  7.00   0     1    1
i2  0.2  1.4  12000  7.05   .     .    .
i2  0.4  1.2  10400  8.00   .     .    .
i2  0.6  1.0  12000  8.05   .     .    .
i2  0.8  0.8  16000  7.00   .     .    .
i2  1.0  0.6  12000  7.05   .     .    .
i2  1.2  0.4  10400  8.00   .     .    .
i2  1.4  0.2  12000  8.05   .     .    .

; MIXER
;    STA DUR  CH1  GAIN  PAN  CH2  GAIN  PAN  CH3  GAIN  PAN  CH4  GAIN  PAN
i100 0   2    1    1     1    1    1     0    3    0     1    4    0     0

;---------------------------------------------------------------------------
; PLUCK WITH HEAVY DISTORTION & WAH-WAH
;---------------------------------------------------------------------------
i2  2.0  1.6  16000  7.00   0     1    1
i2  2.2  1.4  12000  7.05   .     .    .
i2  2.4  1.2  10400  8.00   .     .    .
i2  2.6  1.0  12000  8.05   .     .    .
i2  2.8  0.8  16000  7.00   .     .    .
i2  3.0  0.6  12000  7.05   .     .    .
i2  3.2  0.4  10400  8.00   .     .    .
i2  3.4  0.2  12000  8.05   .     .    .

; TUBE DISTORTION
f5 0 8192 7 -.8 934 -.79 934 -.77 934 -.64 1034 -.48 520 .47 2300 .48 1536 .48

; TUBE AMP
;   STA  DUR  PREGAIN  POSTGAIN  DUTYOFFSET  SLOPESHIFT  INCH  OUTCH
i13 2    1.6  .5       1         1           1           1     2

; WAH-WAH
;   STA  DUR  RATE  DEPTH  MINFQC  VOCALMIX  TABLE  INCH  OUTCH
i16 2    1.6  2.5   10000  250     1         1      2     3

; MIXER
;    STA DUR  CH1  GAIN  PAN  CH2  GAIN  PAN  CH3  GAIN  PAN  CH4  GAIN  PAN
i100 2   2    3    1     1    3    1     0    3    0     1    4    0    0

;---------------------------------------------------------------------------
; PLUCK WITH EQUALIZER
;---------------------------------------------------------------------------
i2  4.0  1.6  16000  7.00   0     1    1
i2  4.2  1.4  12000  7.05   .     .    .
i2  4.4  1.2  10400  8.00   .     .    .
i2  4.6  1.0  12000  8.05   .     .    .
i2  4.8  0.8  16000  7.00   .     .    .
i2  5.0  0.6  12000  7.05   .     .    .
i2  5.2  0.4  10400  8.00   .     .    .
i2  5.4  0.2  12000  8.05   .     .    .

; 3 BAND EQUALIZER
;    STA  DUR  LOGAIN  MIDGAIN  HIGAIN  LOFCO  HIFCO  INCH  OUTCH
i18  4    1.6  2       .5       1       500    5000   1     2

; MIXER
;    STA DUR  CH1  GAIN  PAN  CH2  GAIN  PAN  CH3  GAIN  PAN  CH4  GAIN  PAN
i100 4   2    2    1     1    2    1     0    3    0     1    4    0    0

;---------------------------------------------------------------------------
; PLUCK WITH HEAVY DISTORTION & RESONANT LOW-PASS FILTER
;---------------------------------------------------------------------------
i2  6.0  1.6  16000  7.00   0     1    1
i2  6.2  1.4  12000  7.05   .     .    .
i2  6.4  1.2  10400  8.00   .     .    .
i2  6.6  1.0  12000  8.05   .     .    .
i2  6.8  0.8  16000  7.00   .     .    .
i2  7.0  0.6  12000  7.05   .     .    .
i2  7.2  0.4  10400  8.00   .     .    .
i2  7.4  0.2  12000  8.05   .     .    .

; TUBE AMP
;   STA  DUR  PREGAIN  POSTGAIN  DUTYOFFSET  SLOPESHIFT  INCH  OUTCH
i13 6    1.6  .5       1         1           1           1     2

; RESONANT LOW-PASS FILTER
; f3=Fco, f4=Rez
f20 6 8192 -7 50 1024 300 1024 50 2048 300 4096 40
f21 6 8192 -7 12 1024 10  1024 12  2048 10  4096 18
;   STA  DUR  TABLE1  TABLE2  LPMIX  RZMIX  INCH  OUTCH
i15 6    1.6  20      21      1      1.5    2     3

; MIXER
;    STA DUR  CH1  GAIN  PAN  CH2  GAIN  PAN  CH3  GAIN  PAN  CH4  GAIN  PAN
i100 6   2    3    1     1    3    1     0    3    0     1    4    0    0

;---------------------------------------------------------------------------
; PLUCK WITH RESONATOR
;---------------------------------------------------------------------------
i2  8.0  1.6  16000  7.00   0     1    1
i2  8.2  1.4  12000  7.05   .     .    .
i2  8.4  1.2  10400  8.00   .     .    .
i2  8.6  1.0  16000  7.10   .     .    .
i2  8.8  0.8  16000  7.00   .     .    .
i2  9.0  0.6  12000  7.05   .     .    .
i2  9.2  0.4  10400  8.00   .     .    .
i2  9.4  0.2  16000  7.10   .     .    .

; RESONATOR
f7 8 4 -2 100 200 400  1400   ; ACOUSTIC GUITAR BODY RESONANCES
f8 8 4 -2 59  64  62   59     ; AMPLITUDES IN DB.

;   STA  DUR  RESTAB  DBTAB  INCH  OUTCH
i19 8    2    7       8      1     2

; MIXER
;    STA DUR  CH1  GAIN  PAN  CH2  GAIN  PAN  CH3  GAIN  PAN  CH4  GAIN  PAN
i100 8   2    2    1.5   1    2    1.5   0    1    1     1    1    1     0



;---------------------------------------------------------------------------
; TALK-BOX
;---------------------------------------------------------------------------
i2  10.0  2  16000  6.10   0     1    1
i2  10.0  2  12000  7.07   .     .    .
i2  10.0  2  13000  8.00   .     .    .
i2  10.0  2  10400  8.05   .     .    .

i2  12.0  2  16000  6.10   0     1    1
i2  12.0  2  12000  7.07   .     .    .
i2  12.0  2  13000  8.00   .     .    .
i2  12.0  2  10400  8.05   .     .    .

i2  14.0  2  16000  6.10   0     1    1
i2  14.0  2  12000  7.07   .     .    .
i2  14.0  2  13000  8.00   .     .    .
i2  14.0  2  10400  8.05   .     .    .

; TUBE DISTORTION
f5 10 8192 7 -.8 934 -.79 934 -.77 934 -.64 1034 -.48 520 .47 2300 .48 1536 .48

; DISTORTION
;   STA  DUR  PREGAIN  POSTGAIN  DUTYOFFSET  SLOPESHIFT  INCH  OUTCH
i13 10    6    .5       1         1           1           1     2

; TALK-BOX

;FORMANTS 0="EE", 1="AAH", 2="OO", 3="AW", 4="AE"
;MALE
f11 10 16 -2  270 2290 3010 730 1090 2440 300 870 2240 570 840 2410 660 1720 2410 0
;FEMALE
f11 12 16 -2  310 2790 3310 850 1220 2810 370 950 2670 590 920 2710 760 2050 2850 0
;CHILD
f11 14 16 -2  370 3200 3730 1030 1370 3170 430 1170 3260 680 1060 3180 1010 2320 3320 0
;AMPLITUDES
f12 10 16 -2  -4 -24 -28 -1 -5 -28 -3 -19 -43 0 -7 -34 -1 -12 -22 0

;0="EE", 1="AAH", 2="OO", 3="AW", 4="AE"
f10 10 8 -2 1 0 0 2 1 1 2 2

;   STA  DUR  I-TABLE  F-TABLE  A-TABLE  INCH  OUTCH
i17 10    2    10       11       12       2     3
i17 12    2    10       11       12       2     3
i17 14    2    10       11       12       2     3


i100 10   6    3    1     1    3    1     0    3    0     1    4    0    0
