;---------------------------------------------------------------------------
; A MULTI-EFFECTS SYSTEM
;---------------------------------------------------------------------------
; 2. PLUCK
; 10. NOISE GATE
; 11. COMPRESSOR/LIMITER
; 12. DE-ESSER
; 13. TUBE AMP DISTORTION
; 15. RESONANT FILTER
; 16. WAH-WAH
; 17. TALK BOX
; 18. 3 BAND EQUALIZER
; 20. VIBRATO
; 21. TREMELO
; 22. PITCH SHIFTER
; 23. PANNER
; 30. STEREO FLANGER
; 31. CROSS FEEDBACK FLANGER
; 35. CHORUS
; 40. DELAY
; 45. REVERB

;---------------------------------------------------------------------------
; WAVEFORMS
;---------------------------------------------------------------------------
; SINE WAVE
f1 0 8192 10 1
; TRIANGLE WAVE
f2 0 8192 7     -1   4096 1 4096 -1
; TRIANGLE WAVE
f4 0 8192 7 0 4096 1 4096 0
; TUBE DISTORTION
f5 0 8192 7 -.8 934 -.79 934 -.77 934 -.64 1034 -.48 520 .47 2300 .48 1536 .48

;---------------------------------------------------------------------------
; PLAIN PLUCK
;---------------------------------------------------------------------------
;    Sta   Dur  Amp Fqc    Func    Meth  OutCh
i2   0.0   1.6  16000     7.00     0      1     1
i2   0.2   1.4  12000     7.05     .      .     .
i2   0.4   1.2  10400     8.00     .      .     .
i2   0.6   1.0  12000     8.05     .      .     .
i2   0.8   0.8  16000     7.00     .      .     .
i2   1.0   0.6  12000     7.05     .      .     .
i2   1.2   0.4  10400     8.00     .      .     .
i2   1.4   0.2  12000     8.05     .      .     .

; MIXER
;     Sta Dur  Ch1  Gain  Pan  Ch2  Gain      Pan  Ch3  Gain      Pan  Ch4  Gain      Pan
i100 0     2     1     1  1     1     1  0     3     0  1     4     0  0

;---------------------------------------------------------------------------
; COMPRESSION
;---------------------------------------------------------------------------
i2   2.0   1.6  16000     7.00     0      1     1
i2   2.2   1.4  12000     7.05     .      .     .
i2   2.4   1.2  10400     8.00     .      .     .
i2   2.6   1.0  12000     8.05     .      .     .
i2   2.8   0.8  16000     7.00     .      .     .
i2   3.0   0.6  12000     7.05     .      .     .
i2   3.2   0.4  10400     8.00     .      .     .
i2   3.4   0.2  12000     8.05     .      .     .

; COMPRESSION CURVE
f6 2 1025 7 1 128 1 128 .4 256 .2 256 .1 257 .01

; COMPRESSOR/LIMITER
;     STA  DUR  RMSTIME  DELTIME    TABLE    POSTGAIN  INCH OUTCH
i11   2     1.6  .02          .01         6       1.5         1       2

; MIXER
;     STA DUR  CH1  GAIN  PAN  CH2  GAIN      PAN  CH3  GAIN      PAN  CH4  GAIN      PAN
i100 2     2     2     1  1     2     1  0     6     0  1     7     0  0

;---------------------------------------------------------------------------
; NOISE GATE
;---------------------------------------------------------------------------
i2   4.0   .8   8000  7.00      0       1     1
i2   4.8   .8   8000  7.00      0       1     2

; NOISE GATE CURVE
f6 4 1025 7 0 64 0 64 1 897 1

; NOISE GATE
;     STA  DUR  RMSTIME  DELTIME    TABLE    POSTGAIN  INCH OUTCH
i10   4     1.6  .02          .01        6        1           2       3

; MIXER
;     STA DUR  CH1  GAIN  PAN  CH2  GAIN      PAN  CH3  GAIN      PAN  CH4  GAIN      PAN
i100 4     2     1     1  1     1     1  0     3     1  1     3     1  0

;---------------------------------------------------------------------------
; DE-ESSER
;---------------------------------------------------------------------------
i2   6.0   1.6  16000     7.00     0      1     1
i2   6.2   1.4  12000     7.05     .      .     .
i2   6.4   1.2  10400     8.00     .      .     .
i2   6.6   1.0  12000     8.05     .      .     .
i2   6.8   0.8  16000     7.00     .      .     .
i2   7.0   0.6  12000     7.05     .      .     .
i2   7.2   0.4  10400     8.00     .      .     .
i2   7.4   0.2  12000     8.05     .      .     .

; DE-ESSER CURVE
f6 6 1025 7 1 128 .5 128 .3 256 .2 256 .1 257 .01

; DE-ESSER
;     Sta  Dur  RMSTime  DelTime    Table    Frequency  PostGain  InCh  OutCh
i12   6     1.6  .02          .01        6        5000    1       1      2


;     Sta Dur  Ch1  Gain  Pan  Ch2  Gain      Pan  Ch3  Gain      Pan  Ch4  Gain      Pan
i100 6     2     2     1  1     2     1  0     6     0  1     7     0  0
