;---------------------------------------------------------------------------------
; TEMPLES OF TYRIA
;---------------------------------------------------------------------------------
f1 0 16384 10 1                               ; SINE

;---------------------------------------------------------------------------------
; PART 4 FANFARE
;---------------------------------------------------------------------------------
f40 0 1024  7 1   1024   1                           ; KNOBFCO
f41 0 1024  7 1   1024   1                           ; KNOBREZ
f42 0 1024 -7 200 128   350  256 200 640 300         ; ENVFCO
f43 0 1024 -7 4   1024   2.5                         ; ENVREZ
f44 0 1024  7 0   32     1    256 .8  672 .7  64 0   ; AMP

; ENVELOPE
;  STA   DUR  AMP  SHAPE  OUTKCH
i2 0.0  12.0  1.0  40     9
i2 0.0  12.0  1.0  41     10

; SAWTOOTH
;   STA  DUR  AMP    PITCH  FRATIO  ARATIO  AMPENV  FCOENV  REZENV  FCOCH  REZCH  PAN  OUTCH1  OUTCH2
i13 0.0  0.4  20000  8.00   1.001   1       44      42      43      9      10     0.2  1       2
i13 +    2.8  25000  8.07   .       .       44      42      43      9      10     0.2  1       2
i13 3.6  0.2  25000  9.00   .       .       44      42      43      9      10     0.8  1       2
i13 +    0.2  30000  8.10   .       .       44      42      43      9      10     0.8  1       2
i13 .    2.4  25000  8.08   .       .       44      42      43      9      10     0.8  1       2
i13 .    0.4  20000  8.00   .       .       44      42      43      9      10     0.2  1       2
i13 .    3.2  25000  8.07   .       .       44      42      43      9      10     0.2  1       2
;

; DELAY
;    STA  DUR  AMP  DTIME  FCO    FEEDBK  XFEEDBK  INCHL  INCHR
i30  0.0 12.0  .7   .8     5000   0.2     0.6      1      2

;   STA  DUR  AMP    PITCH  FRATIO  ARATIO  AMPENV  FCOENV  REZENV  FCOCH  REZCH  PAN  OUTCH1  OUTCH2
;i13 9.6  0.1  5000   10.00  1.5     1       34      30      31      7      8      1    1       2


