f1 0 65536 10 1

; Electric Snare
;    Sta     Dur  Amp    Pitch  Pan  HitQ  SprDec SprTone SprMix SprQ
i25  0.000   .25  25000  7.02   .5   1.3   1      1       1      1
i25  +       .    .      .      .    .     .5     2       .      .
i25  .       .    .      .      .    .     2      .5      .      .
i25  .       .    .      .      .    .     1      1       .      2
i25  .       .    .      .      .    .     .      .       .      0.5
i25  .       .    .      .      .    .     .      .       .      1.5
i25  .       .    .      .      .    .     2      .5      .      1
i25  .       .    .      .      .    .     1      1       .      .
i25  .       .    .      .      .    .     .      .       .      .
i25  .       .    .      7.00   .    1.5   .      .       .      .
s
;    Sta     Dur   Amp    Pitch  Pan  HitQ  SprDec SprTone SprMix SprQ
i25  0.000   .125  25000  7.02   0    1.3   .5     1       .8     1
i25  +       .     .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .0625 .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .0625 .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .     .      .      <    .     .      .       .      .
i25  .       .25   .      .      1    1.5   2      .       .8     .
