; DRUM, BASS, FLUTE AND CLARINETTE PHYSICAL MODELS
;a0 0 352
; TABLE FOR REED PHYSICAL MODEL
f1 0 256 7 1 80 1 156 -1 20 -1

; SINE
f3 0 1024 10 1

t 0 600

; DRUM 1
;  START  DUR  AMP    PITCH PREFILTER  TUBE  FEEDBK1  FEEDBK2  LENGTH  WIDTH  DESCRIPTION
i9  0     2    200    8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  +     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; Wood Block 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; Latin Drum

; DRUMSTICK
;  START  DUR  AMP   PITCH  PREFILTER  DESCRIPTION
i8  0      2   .5     7.06    850      ; Latin Drum
i8  +      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum

i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum
;
i8  .      2   .5     7.06    850      ; Latin Drum
i8  .      2   .3     7.03    650      ; Latin Drum
i8  .      2   .23    8.10    400      ; Wood Block 1
i8  .      4   .35    7.06    850      ; Latin Drum
i8  .      2   .43    7.03    850      ; Latin Drum
i8  .      2   .27    9.00    400      ; Wood Block 1
i8  .      2   .5     7.06    850      ; Latin Drum

; PLUCKED BASS
;  START DUR   AMP    PITCH  PLUCKDUR
i2  16   4     800    6.00    0.25
i2  +    2    1000    6.01    0.32
i2  .    4    1400    6.05    0.42
i2  .    2    1800    6.07    0.14
i2  .    2    1400    6.05    0.24
i2  .    2    1000    6.01    0.34
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24
;
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24
;
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24
;
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24
;
i2  .    8     800    6.00    0.35
i2  .    8     700    5.10    0.42
;
i2  .    8     800    6.00    0.35
i2  .    8     700    5.10    0.42
;
i2  .    8     800    6.00    0.35
i2  .    8     700    5.10    0.42
;
i2  .    8     800    6.00    0.35
i2  .    8     700    5.10    0.42
;
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24
;
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24
;
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24
;
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24
;
i2  .    8     800    6.00    0.35
i2  .    8     700    5.10    0.42
;
i2  .    8     800    6.00    0.35
i2  .    8     700    5.10    0.42
;
i2  .    8     800    6.00    0.35
i2  .    8     700    5.10    0.42
;
i2  .    8     800    6.00    0.35
i2  .    8     700    5.10    0.42
;
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24
;
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24
;
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24
;
i2  .    16   1200    6.00    0.55

; SLIDE FLUTE
;  START  DUR  AMPLITUDE PITCH  PRESSURE  BREATH  FEEDBK1  FEEDBK2
i3  48     4   4000      8.00    0.92     .036    .4       .4
i3  +      4    <        8.01    0.96     .       .        .
i3  .      4    <        8.03    0.97     .       .        .
i3  .      4    <        8.04    0.98     .       .        .
;
i3  .     16   7000      9.00    1.00     .       .        .
i3  .      8   6000      9.01    0.98     .       .        .
i3  .      8    .        8.10    0.99     .       .        .
;
i3  .     16   7000      9.00    1.00     .       .        .
i3  .      8   6000      8.05    0.98     .       .        .
i3  .      8    .        8.07    0.99     .       .        .
;
i3  .     16   7000      8.10    1.00     .       .        .
i3  .      8   4000      8.05    0.98     .       .        .
i3  .      8    <        8.01    0.99     .       .        .
i3  .     32   7000      8.00    1.00     .       .        .

; CLARINET
;   START  DUR    AMP      PITCH   PRESS  FILTER     EMBOUCHURE  REED TABLE
;               (20000) (8.00-9.00) (0-2) (500-1200)   (0-1)      
i4  176    16     3000      8.00     1.5  1000         .22           1
i4    +     4     <         8.01     1.8  1000         .24           1
i4    .     2     <         8.03     1.6  1000         .26           1
i4    .     2     <         8.04     1.7  1000         .24           1
i4    .     2     <         8.05     1.6  1000         .28           1
i4    .     2     <         8.07     1.7  1000         .26           1
i4    .     4     <         8.10     1.7  1000         .22           1
;
i4    .    16     7000      9.00     1.8  1000         .18           1
i4    .     8     6000      8.05     1.6  1000         .20           1
i4    .     2     .         7.10     1.7  1000         .24           1
i4    .     2     .         8.01     1.7  1000         .26           1
i4    .     4     .         8.07     1.7  1000         .28           1
;
i4    .    16     7000      8.10     1.8  1000         .32           1
i4    .     8     6000      8.05     1.6  1000         .30           1
i4    .     2     .         8.01     1.5  1000         .34           1
i4    .     2     .         7.07     1.5  1000         .30           1
i4    .     4     5000      7.10     1.5  1000         .26           1
i4    .    32     7500      8.00     1.4  1000         .22           1

; DRUMBELL SOLO BEGINS AT 352
;  START  DUR  AMP    PITCH PREFILTER     TUBE      FEEDBK1   FEEDBK2   LENGTH   WIDTH
i9  352  16  200     8.00   1500           4          3.5       2.2       1       .21
i9  +    16  200     8.00   1500           4          3.5       2.3       1       .22 
;
i9  .    4   120     8.05   1500           4          3.1       3.1       1       .2 
i9  .    4   120     8.05   1500           4          3.1       3.1       1       .2 
i9  .    2   110     8.05   700            4          3.2       3.5       1       .5 
i9  .    6   120     8.05   1500           4          3.1       3.1       1       .2 
;
i9  .    1   100     8.05   700            4          3.2       3.5       1       .5
i9  .    .   <       8.05   700            4          3.2       .         1       <
i9  .    .   <       8.05   700            4          3.2       .         1       <
i9  .    .   <       8.05   700            4          3.2       .         1       <
i9  .    .   <       8.05   700            4          3.2       .         1       <
i9  .    .   <       8.05   700            4          3.2       .         1       <
i9  .    .   <       8.05   700            4          3.2       .         1       <
i9  .    .   <       8.05   700            4          3.2       .         1       <
i9  .    .   50      8.05   700            4          3.2       .         1       .2
i9  .    2   110     8.05   700            4          3.2       .         1       .5 
i9  .    6   120     8.05   1500           4          3.1       3.1       1       .2 
;
i9  .    4   120     8.05   1500           4          3.1       3.8       1       .2 
i9  .    4   120     8.05   1500           4          3.1       3.8       1       .2 
i9  .    2   110     8.05   700            4          3.2       4.2       1       .5 
i9  .    6   120     8.05   1500           4          3.1       3.8       1       .2 
;
i9  .    1   50      8.05   700            4          3.2       3.8       1       .2
i9  .    .   <       8.05   700            4          3.2       .         1       <
i9  .    .   <       8.05   700            4          3.2       .         1       <
i9  .    .   <       8.05   700            4          3.2       .         1       <
i9  .    .   <       8.05   700            4          3.2       .         1       <
i9  .    .   <       8.05   700            4          3.2       .         1       <
i9  .    .   <       8.05   700            4          3.2       .         1       <
i9  .    .   <       8.05   700            4          3.2       .         1       <
i9  .    .   150     8.05   700            4          3.2       .         1       .4
i9  .    2   110     8.05   700            4          3.2       .         1       .5 
i9  .    6   120     8.05   1500           4          3.1       3.5       1       .2 
;
i9  .    4   120     8.00   1500           4          3.1       3.8       1       .2 
i9  .    4   120     .      1500           4          3.1       3.8       1       .2 
i9  .    2   110     .      700            4          3.2       4.2       1       .5 
i9  .    6   120     .      1500           4          3.1       3.8       1       .2 
;
i9  .    1   100     .      700            4          3.2       3.8       1       .5
i9  .    .   <       .      700            4          .         .         1       <
i9  .    .   <       .      700            4          .         .         1       <
i9  .    .   <       .      700            4          .         .         1       <
i9  .    .   <       .      700            4          .         .         1       <
i9  .    .   <       .      700            4          .         .         1       <
i9  .    .   <       .      700            4          .         .         1       <
i9  .    .   <       .      700            4          .         .         1       <
i9  .    .   30      .      700            4          .         .         1       .2
i9  .    2   120     .      700            4          .         3.8       1       .5 
i9  .    6   150     .      1500           4          3.1       4.1       1       .2 
;
i9  .    4   150     .      1500           4          3.1       3.8       1       .2 
i9  .    4   150     .      1500           4          3.1       3.8       1       .2 
i9  .    2   120     .      700            4          3.2       4.2       1       .5 
i9  .    6   150     .      1500           4          3.1       3.8       1       .2 
;
i9  .    1   30      .      700            4          3.2       4.1       1       .2
i9  .    .   <       .      700            4          3.2       .         1       <
i9  .    .   <       .      700            4          3.2       .         1       <
i9  .    .   <       .      700            4          3.2       .         1       <
i9  .    .   <       .      700            4          3.2       .         1       <
i9  .    .   <       .      700            4          3.2       .         1       <
i9  .    .   <       .      700            4          3.2       .         1       <
i9  .    .   <       .      700            4          3.2       .         1       <
i9  .    .   100     .      700            4          3.2       .         1       .4
i9  .    2   120     .      700            4          3.2       3.8       1       .5 
i9  .    6   150     .      1500           4          3.1       4.1       1       .2 
;
i9  .    32  300    7.07    500            6.5        3.3       2.8       1       .7 
;
i8  352   16  .15   9.00      700  ; Long  Bell
i8  +     16  .15   9.00      700  ; Long  Bell
;
i8  .     4   .15   9.06      700  ; Short Bell
i8  .     4   .15   9.06      700  ; Short Bell
i8  .     2   .13   10.00     600  ; Heavy Glass
i8  .     6   .15   9.06      700  ; Short Bell
;
i8  .     1  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     2  .17   10.00      600  ; Heavy Glass
i8  .     6  .15    9.06      700  ; Short Bell
;
i8  .     4  .15    9.06      700  ; Short Bell
i8  .     4  .15    9.06      700  ; Short Bell
i8  .     2  .17   10.00      600  ; Heavy Glass
i8  .     6  .15    9.06      700  ; Short Bell
;
i8  .     1  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     2  .17   10.00      600  ; Heavy Glass
i8  .     6   .15    9.06      700  ; Short Bell
;
i8  .     4   .15    9.06      700  ; Short Bell
i8  .     4   .15    9.06      700  ; Short Bell
i8  .     2   .17   10.00      600  ; Heavy Glass
i8  .     6   .15    9.06      700  ; Short Bell
;
i8  .     1  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     2  .17   10.00      600  ; Heavy Glass
i8  .     6  .15    9.06      700  ; Short Bell
;
i8  .     4   .15    9.06      700  ; Short Bell
i8  .     4   .15    9.06      700  ; Short Bell
i8  .     2   .17   10.00      600  ; Heavy Glass
i8  .     6   .15    9.06      700  ; Short Bell
;
i8  .     1  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     .  .17   10.00      600  ; Heavy Glass
i8  .     2  .17   10.00      600  ; Heavy Glass
i8  .     6  .15    9.06      700  ; Short Bell
;
i8  .    32  .2     8.05      700  ; Deep  Bell
