; BIG DOOR

f1 0 8192 10 1

;   STA  DUR  AMP    PITCH  FUNC  METHOD  ROUGH
;i1  0    1    10000  7.00   1     3       .5

f2 0 1024 7 0 256 1 512 -1 256 0

f3 0 1024 7 0 512 1 512 0
;   STA  DUR  AMP  TABLE  FCO   METHOD  OUTCH
;i8  .01  .002 10   2      100   0       1
;i8  .01  .02  10   2      2000  1       1
;   STA  DUR  AMP   PITCH  LENGTH  WIDTH  FDBKDRUM  FCODRUM  TUBEL  FDBKTUBE  FCOTUBE  INCH
;i9  0    1    8000  4.00   1       .47    .8        100      1.7    .5        500      1
;   STA  DUR  AMP  PITCH  TABLE  FCO   METHOD  OUTCH
i8  .01  .02  10   5.00   2      2000  0       1
i8  .01  .01  5    5.00   3      2000  1       1
;   STA  DUR  AMP   PITCH  LENGTH  WIDTH  FDBKDRUM  FCODRUM  TUBEL  FDBKTUBE  FCOTUBE  INCH
i9  0    1    8000  5.00   1       .4     1.1       1000      1.7    0         1500     1

