; TABLE FOR REED PHYSICAL MODEL
f1 0 256 7 1 80 1 156 -1 20 -1

; SINE
f3 0 1024 10 1

t 0 600

; DRUM 1
;  START  DUR  AMP    PITCH PREFILTER  TUBE  FEEDBK1  FEEDBK2  LENGTH  WIDTH  DESCRIPTION
i9  0     2    200    8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  +     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
;
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     4    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM
i9  .     2    .      9.00   1000       4    3.0       4.8     1       .5     ; WOOD BLOCK 1
i9  .     2    .      8.00   1000       4    3.2       4.3     1       .7     ; LATIN DRUM

; DRUMSTICK
;  START  DUR  AMP   PITCH  PREFILTER  DESCRIPTION
i8  0      2   .5     7.06    850      ; LATIN DRUM
i8  +      2   .3     7.03    650      ; LATIN DRUM
i8  .      2   2.0    8.10    400      ; WOOD BLOCK 1
i8  .      4   .35    7.06    850      ; LATIN DRUM
i8  .      2   .43    7.03    850      ; LATIN DRUM
i8  .      2   2.2    9.00    400      ; WOOD BLOCK 1
i8  .      2   .5     7.06    850      ; LATIN DRUM
;
i8  .      2   .5     7.06    850      ; LATIN DRUM
i8  .      2   .3     7.03    650      ; LATIN DRUM
i8  .      2   2.0    8.10    400      ; WOOD BLOCK 1
i8  .      4   .35    7.06    850      ; LATIN DRUM
i8  .      2   .43    7.03    850      ; LATIN DRUM
i8  .      2   2.2    9.00    400      ; WOOD BLOCK 1
i8  .      2   .5     7.06    850      ; LATIN DRUM
;
i8  .      2   .5     7.06    850      ; LATIN DRUM
i8  .      2   .3     7.03    650      ; LATIN DRUM
i8  .      2   2.0    8.10    400      ; WOOD BLOCK 1
i8  .      4   .35    7.06    850      ; LATIN DRUM
i8  .      2   .43    7.03    850      ; LATIN DRUM
i8  .      2   2.2    9.00    400      ; WOOD BLOCK 1
i8  .      2   .5     7.06    850      ; LATIN DRUM
;
i8  .      2   .5     7.06    850      ; LATIN DRUM
i8  .      2   .3     7.03    650      ; LATIN DRUM
i8  .      2   2.0    8.10    400      ; WOOD BLOCK 1
i8  .      4   .35    7.06    850      ; LATIN DRUM
i8  .      2   .43    7.03    850      ; LATIN DRUM
i8  .      2   2.2    9.00    400      ; WOOD BLOCK 1
i8  .      2   .5     7.06    850      ; LATIN DRUM
;
i8  .      2   .5     7.06    850      ; LATIN DRUM
i8  .      2   .3     7.03    650      ; LATIN DRUM
i8  .      2   2.0    8.10    400      ; WOOD BLOCK 1
i8  .      4   .35    7.06    850      ; LATIN DRUM
i8  .      2   .43    7.03    850      ; LATIN DRUM
i8  .      2   2.2    9.00    400      ; WOOD BLOCK 1
i8  .      2   .5     7.06    850      ; LATIN DRUM
;
i8  .      2   .5     7.06    850      ; LATIN DRUM
i8  .      2   .3     7.03    650      ; LATIN DRUM
i8  .      2   2.0    8.10    400      ; WOOD BLOCK 1
i8  .      4   .35    7.06    850      ; LATIN DRUM
i8  .      2   .43    7.03    850      ; LATIN DRUM
i8  .      2   2.2    9.00    400      ; WOOD BLOCK 1
i8  .      2   .5     7.06    850      ; LATIN DRUM
;
i8  .      2   .5     7.06    850      ; LATIN DRUM
i8  .      2   .3     7.03    650      ; LATIN DRUM
i8  .      2   2.0    8.10    400      ; WOOD BLOCK 1
i8  .      4   .35    7.06    850      ; LATIN DRUM
i8  .      2   .43    7.03    850      ; LATIN DRUM
i8  .      2   2.2    9.00    400      ; WOOD BLOCK 1
i8  .      2   .5     7.06    850      ; LATIN DRUM
;
i8  .      2   .5     7.06    850      ; LATIN DRUM
i8  .      2   .3     7.03    650      ; LATIN DRUM
i8  .      2   2.0    8.10    400      ; WOOD BLOCK 1
i8  .      4   .35    7.06    850      ; LATIN DRUM
i8  .      2   .43    7.03    850      ; LATIN DRUM
i8  .      2   2.2    9.00    400      ; WOOD BLOCK 1
i8  .      2   .5     7.06    850      ; LATIN DRUM
;
i8  .      2   .5     7.06    850      ; LATIN DRUM
i8  .      2   .3     7.03    650      ; LATIN DRUM
i8  .      2   2.0    8.10    400      ; WOOD BLOCK 1
i8  .      4   .35    7.06    850      ; LATIN DRUM
i8  .      2   .43    7.03    850      ; LATIN DRUM
i8  .      2   2.2    9.00    400      ; WOOD BLOCK 1
i8  .      2   .5     7.06    850      ; LATIN DRUM
;
i8  .      2   .5     7.06    850      ; LATIN DRUM
i8  .      2   .3     7.03    650      ; LATIN DRUM
i8  .      2   2.0    8.10    400      ; WOOD BLOCK 1
i8  .      4   .35    7.06    850      ; LATIN DRUM
i8  .      2   .43    7.03    850      ; LATIN DRUM
i8  .      2   2.2    9.00    400      ; WOOD BLOCK 1
i8  .      2   .5     7.06    850      ; LATIN DRUM

; PLUCKED BASS
;  START DUR   AMP    PITCH  PLUCKDUR
i2  16   4     800    6.00    0.25
i2  +    2    1000    6.01    0.32
i2  .    4    1400    6.05    0.42
i2  .    2    1800    6.07    0.14
i2  .    2    1400    6.05    0.24
i2  .    2    1000    6.01    0.34
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24
;
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24
;
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24
;
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24
;
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24
;
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24
;
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24
;
i2  .    4     800    6.00    0.35
i2  .    2     700    5.10    0.25
i2  .    4    1000    6.00    0.32
i2  .    2     700    5.10    0.42
i2  .    4    1000    6.00    0.24

; SLIDE FLUTE
;  START  DUR  AMPLITUDE PITCH  PRESSURE  BREATH  FEEDBK1  FEEDBK2
i3  48     4   6000      8.00    0.92     .036    .4       .4
i3  +      4    .        8.01    0.96     .       .        .
i3  .      4    .        8.03    0.97     .       .        .
i3  .      4    .        8.04    0.98     .       .        .
;
i3  .     16    .        9.00    1.00     .       .        .
i3  .      8    .        9.01    0.98     .       .        .
i3  .      8    .        8.10    0.99     .       .        .
;
i3  .     16    .        9.00    1.00     .       .        .
i3  .      8    .        8.05    0.98     .       .        .
i3  .      8    .        8.07    0.99     .       .        .
;
i3  .     16    .        8.10    1.00     .       .        .
i3  .      8    .        8.05    0.98     .       .        .
i3  .      8    .        8.01    0.99     .       .        .
i3  .     32    .        8.00    1.00     .       .        .

; CLARINET
;   START  DUR    AMP      PITCH   PRESS  FILTER     EMBOUCHURE  REED TABLE
;               (20000) (8.00-9.00) (0-2) (500-1200)   (0-1)      
i4  176    16     6000      8.00     1.5  1000         .2            1
i4    +     4     .         8.01     1.8  1000         .2            1
i4    .     2     .         8.03     1.6  1000         .2            1
i4    .     2     .         8.04     1.7  1000         .2            1
i4    .     2     .         8.05     1.7  1000         .2            1
i4    .     2     .         8.07     1.7  1000         .2            1
i4    .     4     .         8.10     1.7  1000         .2            1
i4    .    16     .         9.00     1.8  1000         .2            1

; SLIDE FLUTE
;  START  DUR  AMPLITUDE PITCH  PRESSURE  BREATH  FEEDBK1  FEEDBK2
;i3  48     2   6000      8.00    .9      .036     .4       .4
;i3  +      2    .        8.01    .95         .       .        .
;i3  .      2    .        8.03    .97     .       .        .
;i3  .      2    .        8.04    .98       .       .        .
;i3  .      2    .        8.05    .99      .       .        .
;i3  .     16    .        9.00    1.0         .       .        .

; CLARINET
;   START  DUR    AMP      PITCH   PRESS  FILTER     EMBOUCHURE  REED TABLE
;               (20000) (8.00-9.00) (0-2) (500-1200)   (0-1)      
;i4   80    16     6000      8.00     1.5  1000         .2            1
;i4    +     4     .         8.01     1.8  1000         .2            1
;i4    .     2     .         8.03     1.6  1000         .2            1
;i4    .     2     .         8.04     1.7  1000         .2            1
;i4    .     2     .         8.05     1.7  1000         .2            1
;i4    .     2     .         8.07     1.7  1000         .2            1
;i4    .     4     .         8.10     1.7  1000         .2            1
;i4    .    16     .         9.00     1.8  1000         .2            1
