f1 0 1024 10 1

;  Sta  Dur  Amp   Pitch  Q    Cut/Boost  Tone
i5 0    .2   9000  8.00   1    .1         1
i5 +    .    .     8.00   1    .1         4
i5 .    .    .     8.00   1    .1         6
i5 .    .    .     8.00   1    .1         10

i5 .    .2   9000  8.00   1    .1         8
i5 .    .    .     7.00   1    .1         6
;i5 .    .    .     6.07   1    .1         4
;i5 .    .    .     6.00   1    .1         2

;i5 .    .2   9000  8.00   1    .1         1
;i5 .    .    .     7.00   10   .2         4
;i5 .    .    .     6.07   20   .3         6
;i5 .    .    .     6.00   40   .4         10

;  Sta  Dur  Amp   Pitch  Q    Cut/Boost  Tone
i5 .1   .2   9000  8.00   1    .1         1
i5 +    .    .     8.00   1    .1         4
i5 .    .    .     8.00   1    .1         6
i5 .    .    .     8.00   1    .1         10


