f1 0 1024 10 1

t0 0 100

;  Sta  Dur  Amp   Pitch
;i3 0    5.1  300   9.00

;  Sta  Dur  Amp   Pitch  Q   Cut/Boost
i4 0    .2   4000  6.00   1   .3
i4 +    .2   .     7.00   .   .
i4 .    .2   .     7.00   .   .
i4 .    .2   .     7.00   .   .
i4 .    .1   .     6.00   .   .
i4 .    .1   .     7.00   .   .
i4 .    .1   .     7.00   .   .
i4 .    .1   .     7.00   .   .
i4 .    .1   .     7.00   .   .
i4 .    .1   .     7.00   .   .
i4 .    .1   .     7.00   .   .
i4 .    .1   .     7.00   .   .

