t0 100

;   Sta  Dur  Amp   M1  M2  Sep  X   Y  Z  VX  VY  VZ   h   Frict
i1  0    1    2000  .25 .3  2    0  .1  0  .5  .6  -.1  .5   2
i1  +    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   1
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   .5
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   .1
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   .05
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1  -.01
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5  -.1
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  <   -.1  .1   <
i1  .    .    .     .25 .3  2    0  .1  0  .5  <   -.1  .5   <
i1  .    .    .     .2  .5  2    0  .1  0  .5  .4  -.1  .1  -0.4

