; ********************************************************* ; REZZY SAWTOOTH SYNTH
; CODED: HANS MIKELSON 2/7/97
;********************************************************** ; SAWTOOTH

f3   0    256  7    1    256  -1

; SCORE *************************************************** 

t    0    300

;    IDUR      IAMP      IPCH      FILTER    CUT-OFF   RESONANCE
i1   0         2         6000      7.00      1000      5
i1   +         1         6000      7.03      1000      10
i1   .         .         6000      7.05      800       15
i1   .         .         6000      7.02      1000      20
i1   .         .         6000      8.00      1200      25
i1   .         .         6000      7.03      1000      30
i1   .         .         6000      7.05      500       60
i1   .         2         6000      7.00      1000      5
i1   .         1         6000      7.03      1000      10
i1   .         .         6000      7.05      800       15
i1   .         .         6000      7.02      1000      20
i1   .         .         6000      8.00      1200      25
i1   .         .         6000      7.03      1000      30
i1   .         .         6000      7.05      500       60
i1   0         8         6000      5.00      200       30
i1   +         .         6000      4.10      200       30
i1   .         .         6000      5.00      1000      100

e
