f1   0    8192      10   1
f2   0    1024      -7   1    1024      0
f3   0    1024      -7   1    512       1    0    512  0

;    STA  DUR       AMP       PITCH  ATKTIME      DECTIME   SUSLEVEL  RELTIME   LFOWAVE   LFORATE
i1   0.0  4         20000     7.00   .1           .1        .7        1         0         4
i1   +    .         20000     7.03   .            .         .         .         0         .
i1   .    .         20000     7.06   .            .         .         .         2         .
i1   .    .         20000     6.09   .            .         .         .         2         .
i1   .    .         20000     6.10   .            .         .         .         3         .

