; ************************************************************************
; TONE WHEEL ORGAN WITH ROTATING SPEAKER REV. 3
; BY HANS MIKELSON 6/1/97 
; ************************************************************************


; GEN FUNCTIONS **********************************************************
; SINE
f1  0   8192  10   1 .02 .01
f2  0   8192  10   1 0 .2 0 .1 0 .05 0 .02

; ROTATING SPEAKER FILTER ENVELOPES
; DEFLECTORS REMOVED
;f3   0    1024   8  .2    440 .4 72 1 72 .4  440 .2
;f4   0    1024   8  .4    320 .6 64 1 256 1   64  .6 320 .4
; WITH DEFLECTORS
f3   0    1024   8  .95 24 .85 24 1 24 .85 24 1 24 .85 248 .9  72 .8 72 1 72 .8  72 .9 248 .85 24 1 24 .85 24 1 24 .85 24 .95
f4   0    1024   8  .95 48 .85 96 .75 240 .8 64 1 128 1 64 .8 240 .75 96 .85 48 .95

; DISTORTION TABLES
; SLIGHT DISTORTION
f5 0 8192   8 -.8 336 -.78  800 -.7 5920 .7  800 .78 336 .8
; HEAVY DISTORTION
;f5 0 8192   8 -.8 336 -.76 3000 -.7 1520 .7 3000 .76 336 .8

; CENTRAL SHAFT TABLE
f7 0 256    7  0  256  1

; Score ******************************************************************

t 0 200

;  TONE WHEEL ORGAN
; INITIALIZES GLOBAL VARIABLES AND DRAWBARS.
;       Speed SubFund Sub3rd Fund 2nd 3rd 4th 5th 6th 8th
i1 0  1 1      8       8     8    8   3   2   1   0   4
i1 17 1 1      8       4     8    3   1   1   0   .   3

; ROTOR ORGAN CENTRAL SHAFT
;   Start Dur Frqc
i5  0     52  1

; ROTATING SPEAKER START/STOP
;ins  sta  dur  speed
i2    0    6     1
i2    +    6     10
i2    .    12    1
i2    .    6     10
i2    35.7 6     1

;  Start Dur   Amp   Pitch 
i3   0    6    200    8.04   
i3   0    6    .      8.11
i3   0    6    .      9.02
i3   6    1    .      8.04
i3   6    1    .      8.11
i3   6    1    .      9.04
i3   7    1    .      8.04
i3   7    1    .      8.11
i3   7    1    .      9.02
i3   8    1    .      8.04
i3   8    1    .      8.09
i3   8    1    .      9.01
i3   9    8    .      8.04
i3   9    8    .      8.08
i3   9    8    .      8.11
i3   17   16   200   10.04
i3   33     .2   200   10.02
i3   33.1   .2   200   10.00
i3   33.2   .2   200   9.11
i3   33.3   .2   200   9.09
i3   33.4   .2   200   9.07
i3   33.5   .2   200   9.05
i3   33.6   .2   200   9.04
i3   33.7   .2   200   9.02
i3   33.8   .2   200   9.00
i3   33.9   .2   200   8.11
i3   34.0   .2   200   8.09
i3   34.1   .2   200   8.07
i3   34.2   .2   200   8.05
i3   34.3   .2   200   8.04
i3   34.4   .2   200   8.02
i3   34.5   .2   200   8.00
i3   34.6   .2   200   7.11
i3   34.7   .2   200   7.09
i3   34.8   .2   200   7.07
i3   34.9   .2   200   7.05
i3   35.0   .2   200   7.04
i3   35.1   .2   200   7.02
i3   35.2   .2   200   7.00
i3   35.3   .2   200   6.11
i3   35.4   .2   200   6.09
i3   35.5   .2   200   6.07
i3   35.6   .2   200   6.05
i3   35.7   16.3   200   6.04

;   ROTATING SPEAKER
;   Start  Dur  Offset  Sep
i4    0    52.2  .5     .1
