;---------------------------------------------------------------------------
; SONG
;---------------------------------------------------------------------------
;  STA   DUR
;a0 0     80.4   ; ADVANCE
;a0 87.0  118    ; ADVANCE
;a0 24  106     ; ADVANCE

; SINE WAVE
f1  0 16384  10 1
f19 0 1024  19 .5 .5 270 .5
; TRIANGLE WAVE
f2 0 8192 7  -1  4096 1 4096 -1
; TRIANGLE WAVE
f4 0 8192 7 0 4096 1 4096 0

;---------------------------------------------------------------------------
; EM ARPEGGIO INTRO (10.0-29.2)
;---------------------------------------------------------------------------
;    STA  DUR  AMP    FQC   FUNC  METH  OUTCH  SUS
i2  10.0  0.2  16000  7.04   0     1    1      1.4
i2  +     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.11   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  8.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.11   0     1    1      1.4
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.11   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  8.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.11   0     1    1      1.4
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; D
i2  .     .    16000  7.09   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.02   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.09   .     .    .      0.0
; D
i2  .     .    16000  7.02   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.02   .     .    .      0.0
; C
i2  .     .    16000  7.00   0     1    1      1.4
i2  .     .    12000  7.04   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.00   .     .    .      <
i2  .     .    12000  7.07   .     .    .      0.0
; C
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  7.04   .     .    .      0.0
; Verse 1
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.11   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  8.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.11   0     1    1      1.4
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.11   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  8.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.11   0     1    1      1.4
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; D
i2  .     .    16000  7.09   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.02   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.09   .     .    .      0.0
; D
i2  .     .    16000  7.02   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.02   .     .    .      0.0
; C
i2  .     .    16000  7.00   0     1    1      1.4
i2  .     .    12000  7.04   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.00   .     .    .      <
i2  .     .    12000  7.07   .     .    .      0.0
; C
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  7.04   .     .    .      0.0
; D
i2  .     .    16000  7.09   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.02   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.09   .     .    .      0.0
; D
i2  .     .    16000  7.02   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.02   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.11   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  8.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Verse 2
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.11   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  8.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.11   0     1    1      1.4
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.11   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  8.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.11   0     1    1      1.4
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; D
i2  .     .    16000  7.09   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.02   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.09   .     .    .      0.0
; D
i2  .     .    16000  7.02   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.02   .     .    .      0.0
; C
i2  .     .    16000  7.00   0     1    1      1.4
i2  .     .    12000  7.04   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.00   .     .    .      <
i2  .     .    12000  7.07   .     .    .      0.0
; C
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  7.04   .     .    .      0.0
; D
i2  .     .    16000  7.09   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.02   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.09   .     .    .      0.0
; D
i2  .     .    16000  7.02   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.02   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.11   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  8.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Verse 3
; Em
;i2  .     .    16000  7.04   0     1    1      1.4
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.04   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      <
;i2  .     .    16000  7.04   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.04   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      0.0
; Em
;i2  .     .    16000  7.04   0     1    1      1.4
;i2  .     .    12000  7.11   .     .    .      <
;i2  .     .    10400  8.07   .     .    .      <
;i2  .     .    12000  8.04   .     .    .      <
;i2  .     .    16000  7.09   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.11   .     .    .      <
;i2  .     .    12000  8.04   .     .    .      0.0
; Em
;i2  .     .    16000  7.04   0     1    1      1.4
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.11   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      <
;i2  .     .    16000  7.04   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.04   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      0.0
; Em
;i2  .     .    16000  7.11   0     1    1      1.4
;i2  .     .    12000  7.07   .     .    .      <
;i2  .     .    10400  8.09   .     .    .      <
;i2  .     .    12000  7.04   .     .    .      <
;i2  .     .    16000  7.09   .     .    .      <
;i2  .     .    12000  7.07   .     .    .      <
;i2  .     .    10400  8.02   .     .    .      <
;i2  .     .    12000  8.04   .     .    .      0.0
; Em
;i2  .     .    16000  7.04   0     1    1      1.4
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.04   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      <
;i2  .     .    16000  7.04   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.04   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      0.0
; Em
;i2  .     .    16000  7.04   0     1    1      1.4
;i2  .     .    12000  7.11   .     .    .      <
;i2  .     .    10400  8.07   .     .    .      <
;i2  .     .    12000  8.04   .     .    .      <
;i2  .     .    16000  7.09   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.11   .     .    .      <
;i2  .     .    12000  8.04   .     .    .      0.0
; Em
;i2  .     .    16000  7.04   0     1    1      1.4
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.11   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      <
;i2  .     .    16000  7.04   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.04   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      0.0
; Em
;i2  .     .    16000  7.11   0     1    1      1.4
;i2  .     .    12000  7.07   .     .    .      <
;i2  .     .    10400  8.09   .     .    .      <
;i2  .     .    12000  7.04   .     .    .      <
;i2  .     .    16000  7.09   .     .    .      <
;i2  .     .    12000  7.07   .     .    .      <
;i2  .     .    10400  8.02   .     .    .      <
;i2  .     .    12000  8.04   .     .    .      0.0
; D
;i2  .     .    16000  7.09   0     1    1      1.4
;i2  .     .    12000  7.06   .     .    .      <
;i2  .     .    10400  8.09   .     .    .      <
;i2  .     .    12000  7.02   .     .    .      <
;i2  .     .    16000  7.09   .     .    .      <
;i2  .     .    12000  7.06   .     .    .      <
;i2  .     .    10400  8.02   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      0.0
; D
;i2  .     .    16000  7.02   0     1    1      1.4
;i2  .     .    12000  7.06   .     .    .      <
;i2  .     .    10400  8.09   .     .    .      <
;i2  .     .    12000  7.00   .     .    .      <
;i2  .     .    16000  7.09   .     .    .      <
;i2  .     .    12000  7.06   .     .    .      <
;i2  .     .    10400  8.02   .     .    .      <
;i2  .     .    12000  7.02   .     .    .      0.0
; C
;i2  .     .    16000  7.00   0     1    1      1.4
;i2  .     .    12000  7.04   .     .    .      <
;i2  .     .    10400  8.07   .     .    .      <
;i2  .     .    12000  7.00   .     .    .      <
;i2  .     .    16000  7.04   .     .    .      <
;i2  .     .    12000  7.07   .     .    .      <
;i2  .     .    10400  8.00   .     .    .      <
;i2  .     .    12000  7.07   .     .    .      0.0
; C
;i2  .     .    16000  7.04   0     1    1      1.4
;i2  .     .    12000  7.00   .     .    .      <
;i2  .     .    10400  8.07   .     .    .      <
;i2  .     .    12000  7.00   .     .    .      <
;i2  .     .    16000  7.04   .     .    .      <
;i2  .     .    12000  7.07   .     .    .      <
;i2  .     .    10400  8.04   .     .    .      <
;i2  .     .    12000  7.04   .     .    .      0.0
; D
;i2  .     .    16000  7.09   0     1    1      1.4
;i2  .     .    12000  7.06   .     .    .      <
;i2  .     .    10400  8.09   .     .    .      <
;i2  .     .    12000  7.02   .     .    .      <
;i2  .     .    16000  7.09   .     .    .      <
;i2  .     .    12000  7.06   .     .    .      <
;i2  .     .    10400  8.02   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      0.0
; D
;i2  .     .    16000  7.02   0     1    1      1.4
;i2  .     .    12000  7.06   .     .    .      <
;i2  .     .    10400  8.09   .     .    .      <
;i2  .     .    12000  7.00   .     .    .      <
;i2  .     .    16000  7.09   .     .    .      <
;i2  .     .    12000  7.06   .     .    .      <
;i2  .     .    10400  8.02   .     .    .      <
;i2  .     .    12000  7.02   .     .    .      0.0
; Em
;i2  .     .    16000  7.04   0     1    1      1.4
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.04   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      <
;i2  .     .    16000  7.04   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.04   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      0.0
; Em
;i2  .     .    16000  7.04   0     1    1      1.4
;i2  .     .    12000  7.11   .     .    .      <
;i2  .     .    10400  8.07   .     .    .      <
;i2  .     .    12000  8.04   .     .    .      <
;i2  .     .    16000  7.09   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.11   .     .    .      <
;i2  .     .    12000  8.04   .     .    .      0.0

; Lorenz Oscillator for Chorus
;   Sta  Dur   Amp   X    Y    Z     S    R   B      h(rate)  OutKCh Offset
i8  10   96    2.5   7.8  1.1  33.4  10   28  2.667  1        1      25
i8  10   96    2.5  14.1 20.7  26.6  10   28  2.667  1        2      26

; Guitar Chorus
;   Sta  Dur   Mix  InCh  OutCh  InKCh
i35 10   96    .5   1     2      1
i35 10   96    .5   1     3      2

;---------------------------------------------------------------------------
; Bass
;---------------------------------------------------------------------------
;    Sta   Dur  Amp    Pitch  Fco   Rez  Band  OutCh
i20  29.2  2.8  7000   6.04   400   3    0     4
i20  +     0.4  9000   6.07   600   .    .     .
i20  .     3.2  7000   6.04   400   .    .     .
i20  .     2.8  9000   6.04   400   .    .     .
i20  .     0.4  9000   6.07   600   .    .     .
i20  .     3.2  7000   6.04   400   .    .     .
i20  .     2.4  7000   6.02   400   .    .     .
i20  .     0.4  7000   6.07   600   3.5  .1    .
i20  .     0.4  9000   6.09   700   3    0     .
i20  .     2.4  7000   6.00   400   3    0     .
i20  .     0.4  9500   7.00   800   3.5  .1    .
i20  .     0.4  7000   6.00   700   3    0     .
i20  .     2.4  7000   6.02   400   .    .     .
i20  .     0.4  7000   6.07   600   3.5  .1    .
i20  .     0.4  9000   6.09   700   3    0     .
i20  .     3.2  7000   6.04   400   .    .     .
;    Sta   Dur  Amp    Pitch  Fco   Rez  Band  OutCh
i20  54.8  2.8  7000   6.04   400   3    0     4
i20  +     0.4  9000   6.07   600   .    .     .
i20  .     3.2  7000   6.04   400   .    .     .
i20  .     2.8  9000   6.04   400   .    .     .
i20  .     0.4  9000   6.07   600   .    .     .
i20  .     3.2  7000   6.04   400   .    .     .
i20  .     2.4  7000   6.02   400   .    .     .
i20  .     0.4  7000   6.07   600   3.5  .1    .
i20  .     0.4  9000   6.09   700   3    0     .
i20  .     2.4  7000   6.00   400   3    0     .
i20  .     0.4  9500   7.00   800   3.5  .1    .
i20  .     0.4  7000   6.00   700   3    0     .
i20  .     2.4  7000   6.02   400   .    .     .
i20  .     0.4  7000   6.07   600   3.5  .1    .
i20  .     0.4  9000   6.09   700   3    0     .
i20  .     3.2  7000   6.04   400   .    .     .
;    Sta   Dur  Amp    Pitch  Fco   Rez  Band  OutCh
;i20  80.4  2.8  7000   6.04   400   3    0     4
;i20  +     0.4  9000   6.07   600   .    .     .
;i20  .     3.2  7000   6.04   400   .    .     .
;i20  .     2.8  9000   6.04   400   .    .     .
;i20  .     0.4  9000   6.07   600   .    .     .
;i20  .     3.2  7000   6.04   400   .    .     .
;i20  .     2.4  7000   6.02   400   .    .     .
;i20  .     0.4  7000   6.07   600   3.5  .1    .
;i20  .     0.4  9000   6.09   700   3    0     .
;i20  .     2.4  7000   6.00   400   3    0     .
;i20  .     0.4  9500   7.00   800   3.5  .1    .
;i20  .     0.4  7000   6.00   700   3    0     .
;i20  .     2.4  7000   6.02   400   .    .     .
;i20  .     0.4  7000   6.07   600   3.5  .1    .
;i20  .     0.4  9000   6.09   700   3    0     .
;i20  .     3.2  7000   6.04   400   .    .     .

;---------------------------------------------------------------------------
; Female Voice 
;---------------------------------------------------------------------------
; Verse 1
f30  29.2 1024 -7 1     508 1     4 1.335 124 1.335 4 1.189 60  1.189 4 1.122 60  1.122 4 1 256 1
f30  35.6 1024 -7 1     508 1     4 1.335 124 1.335 4 1.189 60  1.189 4 1.335 60  1.335 4 1.498 256 1.498
f30  42.0 1024 -7 1     380 1     4 .9438  60 .9438 4 .8408 60  .8408 4 .9438 252 .9438 4 .6300 256 .6300
f30  48.4 1024 -7 1.335 380 1.335 4 1.189  60 1.189 4 1.122 60  1.122 4 1     512 1
;    Sta   Dur  Fqc     Amp  OutCh  PitchTable
i30  29.2  6.4  8.04    8    5      30
i30  +     6.4  8.04    8    5      .
i30  .     6.4  9.00    8    5      .
i30  .     6.4  8.04    8    5      .
;
; Verse 2
f30  54.8 1024 -7 1     508 1     4 1.335 124 1.335 4 1.189 60  1.189 4 1.122 60  1.122 4 1 256 1
f30  61.2 1024 -7 1     508 1     4 1.335 124 1.335 4 1.189 60  1.189 4 1.335 60  1.335 4 1.498 256 1.498
f30  67.6 1024 -7 1     380 1     4 .9438  60 .9438 4 .8408 60  .8408 4 .9438 252 .9438 4 .6300 256 .6300
f30  74.0 1024 -7 1.335 380 1.335 4 1.189  60 1.189 4 1.122 60  1.122 4 1     512 1
;    Sta   Dur  Fqc     Amp  OutCh  PitchTable
i30  54.8  6.4  8.04    8    5      30
i30  +     6.4  8.04    8    5      .
i30  .     6.4  9.00    8    5      .
i30  .     6.4  8.04    8    5      .
;
; Verse 3
f30  80.4 1024 -7 1     508 1     4 1.335 124 1.335 4 1.189 60  1.189 4 1.122 60  1.122 4 1 256 1
f30  86.8 1024 -7 1     508 1     4 1.335 124 1.335 4 1.189 60  1.189 4 1.335 60  1.335 4 1.498 256 1.498
f30  93.2 1024 -7 1     380 1     4 .9439  60 .9439 4 .8408 60  .8408 4 .9438 252 .9438 4 .6300 256 .6300
f30  99.6 1024 -7 1.335 380 1.335 4 1.189  60 1.189 4 1.122 60  1.122 4 1     512 1
;    Sta   Dur  Fqc     Amp  OutCh  PitchTable
;i30  80.4  6.4  8.04    6    5      30
;i30  +     6.4  8.04    6    5      .
;i30  .     6.4  9.00    6    5      .
;i30  .     6.4  8.04    6    5      .

;---------------------------------------------------------------------------
; Male Voice 
;---------------------------------------------------------------------------
; Verse 2
f31  56.0 1024 -7 1.122 73  1.122 5  1.189 153 1.189 5  1     153 1     5  .8909 310 .8909 5 1 315 1
;f31  56.0 1024 -7 1.122 73  1.122 5  1.189 153 1.189 5  1     153 1     5  1     310 1     5 1 315 1
f31  62.4 1024 -7 1.122 73  1.122 5  1.189 153 1.189 5  1     153 1     5  1.335 310 1.335 5 1.189 315 1.189
;f31  62.4 1024 -7 1.122 73  1.122 5  1.189 153 1.189 5  1     153 1     5  1.335 310 1.335 5 1.335 315 1.335
f31  68.4 1024 -7 1.587 161 1.587 10 1.498 161 1.498 10 1.335 331 1.335 10 1.587 341 1.587
f31  71.6 1024 -7 1.498 161 1.498 10 1.335 161 1.335 10 1.189 331 1.189 10 1.498 341 1.498
f31  74.8 1024 -7 1.335 73  1.335  4 1.189  73 1.189  4 1.122 146 1.122  4 1.189 146 1.189 4 1 570 1
;    Sta   Dur  Fqc     Amp  OutCh  PitchTable
i31  56.0  5.2  7.04    8    6      31
i31  62.4  5.2  7.04    .    .      .
i31  68.4  2.4  7.04    .    .      .
i31  71.6  2.4  7.04    .    .      .
i31  74.8  5.6  7.04    .    .      .

;---------------------------------------------------------------------------
; Heartbeat/Breathing
;---------------------------------------------------------------------------
f40 0  1024   -7 0 512 0 256 1 256 0
f41 0  1024   -7 0 128 1 384 0 512 0
f42 0  1024   -7 0 256 1.5  256 1.5  512 0
f42 99 1024   -7 0    256 1.5  768 2.5
;f43 0  1024   -5 100 256 .3125  256 .625 512 .625
f43 0  1024   -7 .3125 256 .3125  256 .625 512 .625
f43 99 1024   -7 10 256 10 256 10 256 .625 128 .3125 128 .3125
;f46 0  1024   -5 150 256 .625  256 1.875 512 1.875
f46 0  1024   -7 .9375 256 .9375  256 1.875 512 1.875
f46 99 1024   -7 10 256 10 256 10 256 .9375 128 .625 128 .625
f44 0  1024   -7 0 356 0 64  1  64  0 604 0
f45 0  1024   -7 0 64  1 80 .7  64 0 816 0
f47 0  1024   -7 0 256 1 256 1 512 0
f47 99 1024   -7 0  256 4 768 1.5
f48 0  16384  10 1 .3  .1  0  .05 0 .1

; Breathing
;   Sta   Dur  Amp  RateTable  Wave1  Wave2  AmpTable  
i41 0     24   100  43         40     41     47
;i41 99    16   100  43         40     41     47

; Heartbeat
;   Sta   Dur  Amp  RateTable  Shape  Wave1  Wave2  AmpTable  
i42 0     24   100  46         48     44     45     42
;i42 99    16   100  46         48     44     45     42

;---------------------------------------------------------------------------------
; Verse 3 String Pad
;---------------------------------------------------------------------------------
f50 0 1024 -7 4000 341 2000 341 4000 342 2000  ; Fco
f51 0 1024 -7 1000 341 3000 341 1000 342 3000  ; Fco
f52 0 1024 -7 2 1024 2                  ; Rez
f53 0 1024  7 0  128   1 224 .9 640 .9  64 0  ; Amp
;f53 0 1024  7 1 1024 1                         ; Amp
;f52 86.8 1024 -7 2 1024 4                  ; Rez
;f52 93.2 1024 -7 4 1024 6                  ; Rez
;    Sta   Dur  Amp    Pitch  AmpEnv  FcoEnv  RezEnv  OutCh
i50  80.4  6.4  10000  7.04   53      51      52      7
;i50  .     .    .      7.11   .       50      .       .
;i50  .     .    .      8.04   .       50      .       .
;i50  .     .    .      6.04   .       51      .       .
;i50  .     .    .      8.07   .       50      .       .
;
;i50  86.8  6.4  10000  7.02   53      51      52      7
;i50  .     .    .      7.09   .       50      .       .
;i50  .     .    .      8.02   .       50      .       .
;i50  .     .    .      6.02   .       51      .       .
;i50  .     .    .      8.06   .       50      .       .
;
;i50  93.2  6.4  10000  7.02   53      51      52      7
;i50  .     .    .      7.06   .       50      .       .
;i50  .     .    .      7.09   .       50      .       .
;i50  .     .    .      6.02   .       51      .       .
;i50  .     .    .      8.02   .       50      .       .
;
;i50  99.6  6.4  10000  7.04   53      51      52      7

;---------------------------------------------------------------------------
; Mixer
;---------------------------------------------------------------------------
; Fader
f10 10   1024 -7 0  1024 .5  ; Guitar Fade in
f10 16.4 1024 -7 .5 1024 .5  ; Guitar Amp
f11 10   1024 -7 1  1024 1   ; Guitar Pan1
f12 10   1024 -7 0  1024 0   ; Guitar Pan2
f13 29.2 1024 -7 .5 1024 .5  ; Bass Pan
f14 29.2 1024 -7 .5 1024 .5  ; Bass Amp
f15 29.2 1024 -7 .5 256 .2 768 .8  ; Voice Pan
f16 29.2 1024 -7 0  256 .5 768 .5  ; Voice Amp
f17 29.2 1024 -7 .5 256 .8 768 .2  ; Voice Pan
f18 29.2 1024 -7 .5 256 .5 768 .5  ; Voice Amp
f18 80.4 1024 -7 .5 1024 0         ; Fade Out
f20 56.0 1024 -7 0  256 .5 768 .5  ; Voice Amp
f21 80.4 1024 -7 1 512 1 512  1  ; Strings Amp

;    Sta  Dur   Ch  Pan  Fader
i100 10    6.4  2   11   10    ; Guitar 1 Fade In
i100 10    6.4  3   12   10    ; Guitar 2 Fade In
i100 16.4 64.0  2   11   10    ; Guitar 1
i100 16.4 64.0  3   12   10    ; Guitar 2
i100 29.2 51.2  4   13   14    ; Bass
;i100 80.4 19.2  2   11   18    ; Guitar 1 Fade Out
;i100 80.4 19.2  3   12   18    ; Guitar 2 Fade Out
;i100 80.4 19.2  4   13   18    ; Bass Fade Out
; Female Vocal Verse 1
i100 29.2 6.4   5   15   16
i100 +    6.4   5   17   18
i100 .    6.4   5   15   18
i100 .    6.4   5   17   18
; Female Vocal Verse 2
i100 54.8 6.4   5   15   18
i100 +    6.4   5   17   18
i100 .    6.4   5   15   18
i100 .    6.4   5   17   18
; Female Vocal Verse 3
;i100 80.4 19.2  5   15   18
;i100 +    6.4   5   17   18
;i100 .    6.4   5   15   18
;i100 .    6.4   5   17   18
; Male Vocal Verse 2
i100 56.0 5.2  6   15   20
i100 62.4 5.2  6   17   18
i100 68.4 2.4  6   15   .
i100 71.6 2.4  6   17   .
i100 74.8 5.6  6   15   .
; String Pad
i100 80.4 6.6  7   10   21

; Clear Channels
i110 0  108

