f1 0 65536 10 1
f4 0 1024 -7  16000 128 12000 384  3000 128  8000 256 20000 256 16000      ; HRTF LEFT
f5 0 1024 -7   8000 128  3000 384 12000 128 16000 256 20000 256  8000      ; HRTF RIGHT

f2  0 1025  7 1  1025 1                                                    ; 1?
f3  0 1025 -7 10  1025 10                                                  ; SPEED

;---------------------------------------------------------------------------
; DRUMS
;---------------------------------------------------------------------------
; ENVELOPE
f10  0 1025 -7 4  128 3 128 2.5 256 1.5 513 .5                             ; ACCENT ENVELOPE
;   Sta  Dur    Amp  Rate  Table  OutKCh
i2  0    51.2   1    1     10     1
; DRUMS :  0=HIHAT, 1=TAP, 2=BASS, 3=KS SNARE, 4=FMBOINK, 5=SWEEP, 6=RINGMOD1, 7=THUNDER, 8=KICK
;              1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24
f21  0 32  -2  1   7   1   7   1   7   2   1   5   1   7   1   7   1   6   4   1   4   6   1   7   1   7   1   ; DURATION
f22  0 32  -2  8   8   8   8   8   8   8   2   8   8   8   2   2   8   8   2   2   2   8   8   8   8   8   8   ; DRUM
f23  0 32  -2  .68 .55 .52 .45 .65 .54 .46 .50 .51 .63 .54 .54 .68 .55 .52 .45 .65 .54 .46 .50 .51 .63 .54 .54 ; ACCENT
f24  0 32  -2  1.4 0   .8  0   1.4 0   .8  1   0   1.4 0   .8  0   1.4 0   1   1   0   0   0   0   .6  .2  .8  ; AMP
;   Sta  Dur    Amp  DurTab  DrumTab  Accent  AmpTab  Speed  Steps  InKCh  OutCh
i4  0    51.2   4000  21      22       23      24      3     18     1      1

; DELAY
;    Sta   Dur   Amp  Time  FeedBk  InCh  OutCh
;i15  0.01  12.8  1    .4    .3      1     2

f10 0 1025 -7    10   129 10 128 10 256 10 256 10  128 10 128  10          ; MOVING SOURCE X
f11 0 1025 -7    12   129 12 128 12 256 12 256 12  128 12 128  12          ; MOVING SOURCE Y
;   Sta   Dur   Amp   EarX  EarY  SourceX  SourceY  InCh  HRTFL  HRTFR
i20 0.01  51.2  20    10    10    10       11       1     4      5

;----------------------------------------------------------------------
; LIVE LARGE ROOM REVERB
;----------------------------------------------------------------------
;    Sta   Dur    Amp  InCh  FdBack   Fco1  Fadj  Time1  Time2  Time3  OutCh
;i37  0.01  51.2   .1   1     .9       8070  .8    98     184    373    3
;i37  0.01  51.2   .1   1     .9       8260  .8    91     182    377    4
;    Sta   Dur    Amp  InCh1  InCh2
;i91  0.01  51.2   .2   3      4
i99  0.01  51.2

