;-----------------------------------------------------------------
; WGSYNTH BY HANS MIKELSON
; C SCALES
;-----------------------------------------------------------------
f1 0 1024 10  1
f2 0 1024 -7  0 62 1 62 0 900 0
f5 0 1024 8  1 256 1 256 .8 256 .2 256 .01
;-----------------------------------------------------------------------------------
;    STA   DUR  AMP  FDBACK  ACCENT  FCO1  FCO2  PITCH1  PITCH2  PAN  DETUNE  DECAY
;-----------------------------------------------------------------------------------
i10  0.0   .5   2    .5      1.5     4     1      6.07    1.3333  .5   .000    .02
i10  +     1    .    .       .       .     .      7.00    .       .    .       .
i10  .     1    .    .       .       .     .      7.03    .       .    .       .
i10  .     .25  .    .       .       .     .      7.02    .       .    .       .
i10  .     .25  .    .       .       .     .      7.00    .       .    .       .
i10  .     .25  .    .       .       .     .      6.10    .       .    .       .
i10  .     .25  .    .       .       .     .      7.02    .       .    .       .
i10  .     1    .    .       .       .     .      7.00    .       .    .       .
;
i10  5.0   .5   2    .5      1.5     4     1      6.07    1.3333  .5   .000    .02
i10  +     1    .    .       .       .     .      7.00    .       .    .       .
i10  .     1    .    .       .       .     .      7.03    .       .    .       .
i10  .     .25  .    .       .       .     .      7.02    .       .    .       .
i10  .     .25  .    .       .       .     .      7.00    .       .    .       .
i10  .     .25  .    .       .       .     .      6.10    .       .    .       .
i10  .     .25  .    .       .       .     .      7.02    .       .    .       .
i10  .     2    .    .       .       .     .      7.00    .       .    .       .

i10  5.0   1.5  2    .5      1.7     4     1      6.00    1.3333  .5   .000    .02
i10  +     1.0  2    .5      1.7     4     1      6.03    1.3333  .5   .000    .02
i10  8.5   2.0  2    .5      1.7     4     1      6.00    1.3333  .5   .000    .02
i10  8.5   2.0  2    .5      1.7     4     1      5.00    1.3333  .5   .000    .02

