;-----------------------------------------------------------------
; WGSYNTH BY HANS MIKELSON
; C SCALES
;-----------------------------------------------------------------
f1 0 1024 10  1
f2 0 1024 -7  0 62 1 62 0 900 0
f5 0 1024 8  1 256 1 256 .8 256 .2 256 .01
;-----------------------------------------------------------------------------------
;    STA   DUR  AMP  FDBACK  ACCENT  FCO1  FCO2  PITCH1  PITCH2  PAN  DETUNE  DECAY
;-----------------------------------------------------------------------------------
;i10  0.0   1    2    .5      1.5     4     1     5.00    1.3333  .5   .000    .02
;i10  +     1    .    .       .       .     .     5.02    .       .    .       .
;i10  .     1    .    .       .       .     .     5.04    .       .    .       .
;i10  .     1    .    .       .       .     .     5.05    .       .    .       .
;i10  .     1    .    .       .       .     .     5.07    .       .    .       .
;i10  .     1    .    .       .       .     .     5.09    .       .    .       .
;i10  .     1    .    .       .       .     .     5.11    .       .    .       .
;i10  .     2    .    .       .       .     .     6.00    .       .    .       .
;
i10  0.0   .5   2    .5      1.5     4     1      6.07    1.3333  .5   .000    .02
i10  +     1    .    .       .       .     .      7.00    .       .    .       .
i10  .     2    .    .       .       .     .      7.03    .       .    .       .
;i10  .     1    .    .       .       .     .     6.05    .       .    .       .
;i10  .     1    .    .       .       .     .     6.07    .       .    .       .
;i10  .     1    .    .       .       .     .     6.09    .       .    .       .
;i10  .     1    .    .       .       .     .     6.11    .       .    .       .
;i10  .     2    .    .       .       .     .     7.00    .       .    .       .
;
;i10 18.0   1    2    .5      1.5     4     1     7.00    1.3333  .5   .000    .02
;i10  +     1    .    .       .       .     .     7.02    .       .    .       .
;i10  .     1    .    .       .       .     .     7.04    .       .    .       .
;i10  .     1    .    .       .       .     .     7.05    .       .    .       .
;i10  .     1    .    .       .       .     .     7.07    .       .    .       .
;i10  .     1    .    .       .       .     .     7.09    .       .    .       .
;i10  .     1    .    .       .       .     .     7.11    .       .    .       .
;i10  .     2    .    .       .       .     .     8.00    .       .    .       .
;
;
;i10  6.0   2    1    1.3     4       8000  6000  6.00    1.5     1    .001    .02
;i10  6.0   2    1    1.3     .       8000  6000  6.00    .       0    .004    .
;i10  6.0   2    1    1.4     .       4000  3000  5.07    .       1    .003    .
;i10  6.0   2    1    1.4     .       4000  3000  5.07    .       0   -.004    .
;i10  6.0   2    1    1.15    .      16000 12000  7.00    .       1   -.002    .
;i10  6.0   2    1    1.15    .      16000 12000  7.00    .       0    .004    .

