;--------------------------- bd4004m.sco ---------------------

t 0.00  140.000         /* TEMPO        */

#define rhytm1(STIME) #

i 1     [$STIME+0.0000]         0.4375  33      120
i 1     [$STIME+0.9900]         0.4375  33      112
i 1     [$STIME+1.9900]         0.4375  33      124
i 1     [$STIME+2.9950]         0.4375  33      112

i 1     [$STIME+4.0000]         0.4375  33      116
i 1     [$STIME+4.9900]         0.4375  33      112
i 1     [$STIME+5.9900]         0.4375  33      116
i 1     [$STIME+6.9950]         0.4000  33      112

#

$rhytm1(0)
$rhytm1(8)

i 1     15.5    0.4     33      116

/* ------------------------------------------------------- */

f 256 0 262144 10 1

e       /* END OF SCORE */
