; =========== Testing Modulation Index and C:M Ratios =========== ;
; =================  Example Csound Note List  ================== ;
 
f1      0     2048      10     1

; =============================================================== ;
;    Start    Dur      Amp    Pitch Carrier  Mod    Start   Peak
;    in Sec   in Sec   in Db  in Hz Ratio    Ratio  Index   Index
; =============================================================== ;

i1      0      30      86     55      1       1      0        20
i1     30      30      86     55      1       1      0        40
i1     60      30      86     55      1       1      0        80
i1     90      30      86     55      1       1      0       160
i1    120      30      86     55      1       1      0       320
s
i1      0      30      86     55      1       1      0       640
i1     30      30      86     55      1       1      0      1280
i1     60      30      86     55      1       1      0      2560
i1     90      30      86     55      1       1      0      5120
i1    120      30      86     55      1       1      0     10240
e
