; =============================================================== ;
; ===== f1 defines a 2K (2048 point) sine wave using Gen10 ====== ;
; =============================================================== ;

f1      0     2048      10     1

; ========================================================= ;
;    Start    Dur      Amp    Pitch Carrier  Mod    Peak
;    in Sec   in Sec   in Db  in Hz Ratio    Ratio  Index
; ========================================================= ;

i1      0      2        86    110      1      1      70
i1      2.5    .        86      .      1      2       .
i1      5      .        86      .      1      4       .
e

