;====================================================================;
;       Dx7Feed.sco SimpleFM Pair with Feedback                      ;
;====================================================================;
f01     0       4096     10      1

i1 0           5    15000     440       440       7
s
i1 0           5    15000     440       440       5
s
i1 0           5    15000     440       440       3
s
i1 0           5    15000     440       440       1
s
i1 0           5    15000     440       440       0
s
i1 0           5    15000     440       440       .7
s
i1 0           5    15000     440       440       .5
s
i1 0           5    15000     440       440       .3
s
i1 0           5    15000     440       440       .1
s
i1 0           5    15000     440       440       .05
e

