; On Sun, 13 Oct 1996, Robin Whittle wrote: 

; "Pink noise" or 1/f noise can be generated by taking white noise (simple random 
; numbers) and low pass filtering it with a roll-off of -3dB per octave. -6db is ;easy, but I can't think of a way of doing -3dB. There has to be a lower frequency ;limit to this, otherwise over long time periods there will be huge amplitudes. 

; Is it possible to squeeze output through a bandpass filter or, even better, a setof ; band pass filters (tabled perhaps) and trim or sculpt a targeted frequency ofnoise? 

; or would that screw the pooch on amplitude, too? 
 
; Here is tabled amp reference; I call this one "Gerald" for no particular reason.

sr        =         44100
kr        =         4410
ksmps     =         10
nchnls    =         2

          instr 1

ilump     table     p5,5
kvib      oscil     2.75,cpspch(p6)/50,8
kdex      phasor    p4
kptch1    table     kdex*8,7
kptch2    table     kdex*8,6
kptch3    table     kdex*8,2
amp       linseg    0,p3*.1,ampdb(ilump),p3*.9,0 
asig      gbuzz     amp/2,cpspch(kptch1),5,1,3,1
asigr     oscil     amp/2,cpspch(kptch2)+kvib,3 
asigp     oscil     amp*.3,cpspch(kptch3)+kvib,4 
asigm     gbuzz     amp*.7,cpspch(p6),5,1,-3,8
          outs      asig+asigr,asigp+asigm

          endin

